[DesignatorManager]
LogicalDesignator0=R8
LogicalPartID0=1
DocumentName0=dv_mcu.SchDoc
ChannelName0=dv_mcu
UniqueID0=\CFJVHWLI
PhysicalDesignator0=R10
PhysicalDesignatorLocked0=0
LogicalDesignator1=R13
LogicalPartID1=1
DocumentName1=dv_mcu.SchDoc
ChannelName1=dv_mcu
UniqueID1=\DAHPIHQV
PhysicalDesignator1=R15
PhysicalDesignatorLocked1=0
LogicalDesignator2=U10
LogicalPartID2=1
DocumentName2=dv_mcu_pwr.SchDoc
ChannelName2=power
UniqueID2=\FDWMPBYQ\BXOQSEPA
PhysicalDesignator2=U10
PhysicalDesignatorLocked2=0
LogicalDesignator3=R47
LogicalPartID3=1
DocumentName3=dv_mcu_pwr.SchDoc
ChannelName3=power
UniqueID3=\FDWMPBYQ\HCERNFFZ
PhysicalDesignator3=R54
PhysicalDesignatorLocked3=0
LogicalDesignator4=R49
LogicalPartID4=1
DocumentName4=dv_mcu_pwr.SchDoc
ChannelName4=power
UniqueID4=\FDWMPBYQ\LYTNNGAO
PhysicalDesignator4=R56
PhysicalDesignatorLocked4=0
LogicalDesignator5=C31
LogicalPartID5=1
DocumentName5=dv_mcu_pwr.SchDoc
ChannelName5=power
UniqueID5=\FDWMPBYQ\MAGQJEWR
PhysicalDesignator5=C42
PhysicalDesignatorLocked5=0
LogicalDesignator6=R46
LogicalPartID6=1
DocumentName6=dv_mcu_pwr.SchDoc
ChannelName6=power
UniqueID6=\FDWMPBYQ\MCRVZDQP
PhysicalDesignator6=R53
PhysicalDesignatorLocked6=0
LogicalDesignator7=L1
LogicalPartID7=1
DocumentName7=dv_mcu_pwr.SchDoc
ChannelName7=power
UniqueID7=\FDWMPBYQ\MKTKKMIF
PhysicalDesignator7=L1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C34
LogicalPartID8=1
DocumentName8=dv_mcu_pwr.SchDoc
ChannelName8=power
UniqueID8=\FDWMPBYQ\ORSHXKNJ
PhysicalDesignator8=C45
PhysicalDesignatorLocked8=0
LogicalDesignator9=C33
LogicalPartID9=1
DocumentName9=dv_mcu_pwr.SchDoc
ChannelName9=power
UniqueID9=\FDWMPBYQ\QRUIYYKB
PhysicalDesignator9=C44
PhysicalDesignatorLocked9=0
LogicalDesignator10=R52
LogicalPartID10=1
DocumentName10=dv_mcu_pwr.SchDoc
ChannelName10=power
UniqueID10=\FDWMPBYQ\RETZGTLV
PhysicalDesignator10=R59
PhysicalDesignatorLocked10=0
LogicalDesignator11=R48
LogicalPartID11=1
DocumentName11=dv_mcu_pwr.SchDoc
ChannelName11=power
UniqueID11=\FDWMPBYQ\RREWFGFN
PhysicalDesignator11=R55
PhysicalDesignatorLocked11=0
LogicalDesignator12=C32
LogicalPartID12=1
DocumentName12=dv_mcu_pwr.SchDoc
ChannelName12=power
UniqueID12=\FDWMPBYQ\RRQDQSYZ
PhysicalDesignator12=C43
PhysicalDesignatorLocked12=0
LogicalDesignator13=U9
LogicalPartID13=1
DocumentName13=dv_mcu_pwr.SchDoc
ChannelName13=power
UniqueID13=\FDWMPBYQ\TGCAOUVR
PhysicalDesignator13=U9
PhysicalDesignatorLocked13=0
LogicalDesignator14=R51
LogicalPartID14=1
DocumentName14=dv_mcu_pwr.SchDoc
ChannelName14=power
UniqueID14=\FDWMPBYQ\UWOPIHIO
PhysicalDesignator14=R58
PhysicalDesignatorLocked14=0
LogicalDesignator15=R50
LogicalPartID15=1
DocumentName15=dv_mcu_pwr.SchDoc
ChannelName15=power
UniqueID15=\FDWMPBYQ\YHDIKKED
PhysicalDesignator15=R57
PhysicalDesignatorLocked15=0
LogicalDesignator16=R7
LogicalPartID16=1
DocumentName16=dv_mcu.SchDoc
ChannelName16=dv_mcu
UniqueID16=\FZWMJGZD
PhysicalDesignator16=R9
PhysicalDesignatorLocked16=0
LogicalDesignator17=X3
LogicalPartID17=1
DocumentName17=dv_mcu.SchDoc
ChannelName17=dv_mcu
UniqueID17=\HQRNTTUW
PhysicalDesignator17=X3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C30
LogicalPartID18=1
DocumentName18=dv_mcu_analog_lpf.SchDoc
ChannelName18=LPF_ADC10
UniqueID18=\KRHBUGOP\10XNEMJGPB\BXWVTIRI
PhysicalDesignator18=C10
PhysicalDesignatorLocked18=0
LogicalDesignator19=R16
LogicalPartID19=1
DocumentName19=dv_mcu_analog_lpf.SchDoc
ChannelName19=LPF_ADC10
UniqueID19=\KRHBUGOP\10XNEMJGPB\KIURYCER
PhysicalDesignator19=R25
PhysicalDesignatorLocked19=0
LogicalDesignator20=C30
LogicalPartID20=1
DocumentName20=dv_mcu_analog_lpf.SchDoc
ChannelName20=LPF_ADC11
UniqueID20=\KRHBUGOP\11XNEMJGPB\BXWVTIRI
PhysicalDesignator20=C46
PhysicalDesignatorLocked20=0
LogicalDesignator21=R16
LogicalPartID21=1
DocumentName21=dv_mcu_analog_lpf.SchDoc
ChannelName21=LPF_ADC11
UniqueID21=\KRHBUGOP\11XNEMJGPB\KIURYCER
PhysicalDesignator21=R60
PhysicalDesignatorLocked21=0
LogicalDesignator22=C30
LogicalPartID22=1
DocumentName22=dv_mcu_analog_lpf.SchDoc
ChannelName22=LPF_ADC12
UniqueID22=\KRHBUGOP\12XNEMJGPB\BXWVTIRI
PhysicalDesignator22=C47
PhysicalDesignatorLocked22=0
LogicalDesignator23=R16
LogicalPartID23=1
DocumentName23=dv_mcu_analog_lpf.SchDoc
ChannelName23=LPF_ADC12
UniqueID23=\KRHBUGOP\12XNEMJGPB\KIURYCER
PhysicalDesignator23=R61
PhysicalDesignatorLocked23=0
LogicalDesignator24=C30
LogicalPartID24=1
DocumentName24=dv_mcu_analog_lpf.SchDoc
ChannelName24=LPF_ADC13
UniqueID24=\KRHBUGOP\13XNEMJGPB\BXWVTIRI
PhysicalDesignator24=C48
PhysicalDesignatorLocked24=0
LogicalDesignator25=R16
LogicalPartID25=1
DocumentName25=dv_mcu_analog_lpf.SchDoc
ChannelName25=LPF_ADC13
UniqueID25=\KRHBUGOP\13XNEMJGPB\KIURYCER
PhysicalDesignator25=R62
PhysicalDesignatorLocked25=0
LogicalDesignator26=C30
LogicalPartID26=1
DocumentName26=dv_mcu_analog_lpf.SchDoc
ChannelName26=LPF_ADC14
UniqueID26=\KRHBUGOP\14XNEMJGPB\BXWVTIRI
PhysicalDesignator26=C49
PhysicalDesignatorLocked26=0
LogicalDesignator27=R16
LogicalPartID27=1
DocumentName27=dv_mcu_analog_lpf.SchDoc
ChannelName27=LPF_ADC14
UniqueID27=\KRHBUGOP\14XNEMJGPB\KIURYCER
PhysicalDesignator27=R63
PhysicalDesignatorLocked27=0
LogicalDesignator28=C30
LogicalPartID28=1
DocumentName28=dv_mcu_analog_lpf.SchDoc
ChannelName28=LPF_ADC1
UniqueID28=\KRHBUGOP\1XNEMJGPB\BXWVTIRI
PhysicalDesignator28=C1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R16
LogicalPartID29=1
DocumentName29=dv_mcu_analog_lpf.SchDoc
ChannelName29=LPF_ADC1
UniqueID29=\KRHBUGOP\1XNEMJGPB\KIURYCER
PhysicalDesignator29=R16
PhysicalDesignatorLocked29=0
LogicalDesignator30=C30
LogicalPartID30=1
DocumentName30=dv_mcu_analog_lpf.SchDoc
ChannelName30=LPF_ADC2
UniqueID30=\KRHBUGOP\2XNEMJGPB\BXWVTIRI
PhysicalDesignator30=C2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R16
LogicalPartID31=1
DocumentName31=dv_mcu_analog_lpf.SchDoc
ChannelName31=LPF_ADC2
UniqueID31=\KRHBUGOP\2XNEMJGPB\KIURYCER
PhysicalDesignator31=R17
PhysicalDesignatorLocked31=0
LogicalDesignator32=C30
LogicalPartID32=1
DocumentName32=dv_mcu_analog_lpf.SchDoc
ChannelName32=LPF_ADC3
UniqueID32=\KRHBUGOP\3XNEMJGPB\BXWVTIRI
PhysicalDesignator32=C3
PhysicalDesignatorLocked32=0
LogicalDesignator33=R16
LogicalPartID33=1
DocumentName33=dv_mcu_analog_lpf.SchDoc
ChannelName33=LPF_ADC3
UniqueID33=\KRHBUGOP\3XNEMJGPB\KIURYCER
PhysicalDesignator33=R18
PhysicalDesignatorLocked33=0
LogicalDesignator34=C30
LogicalPartID34=1
DocumentName34=dv_mcu_analog_lpf.SchDoc
ChannelName34=LPF_ADC4
UniqueID34=\KRHBUGOP\4XNEMJGPB\BXWVTIRI
PhysicalDesignator34=C4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R16
LogicalPartID35=1
DocumentName35=dv_mcu_analog_lpf.SchDoc
ChannelName35=LPF_ADC4
UniqueID35=\KRHBUGOP\4XNEMJGPB\KIURYCER
PhysicalDesignator35=R19
PhysicalDesignatorLocked35=0
LogicalDesignator36=C30
LogicalPartID36=1
DocumentName36=dv_mcu_analog_lpf.SchDoc
ChannelName36=LPF_ADC5
UniqueID36=\KRHBUGOP\5XNEMJGPB\BXWVTIRI
PhysicalDesignator36=C5
PhysicalDesignatorLocked36=0
LogicalDesignator37=R16
LogicalPartID37=1
DocumentName37=dv_mcu_analog_lpf.SchDoc
ChannelName37=LPF_ADC5
UniqueID37=\KRHBUGOP\5XNEMJGPB\KIURYCER
PhysicalDesignator37=R20
PhysicalDesignatorLocked37=0
LogicalDesignator38=C30
LogicalPartID38=1
DocumentName38=dv_mcu_analog_lpf.SchDoc
ChannelName38=LPF_ADC6
UniqueID38=\KRHBUGOP\6XNEMJGPB\BXWVTIRI
PhysicalDesignator38=C6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R16
LogicalPartID39=1
DocumentName39=dv_mcu_analog_lpf.SchDoc
ChannelName39=LPF_ADC6
UniqueID39=\KRHBUGOP\6XNEMJGPB\KIURYCER
PhysicalDesignator39=R21
PhysicalDesignatorLocked39=0
LogicalDesignator40=C30
LogicalPartID40=1
DocumentName40=dv_mcu_analog_lpf.SchDoc
ChannelName40=LPF_ADC7
UniqueID40=\KRHBUGOP\7XNEMJGPB\BXWVTIRI
PhysicalDesignator40=C7
PhysicalDesignatorLocked40=0
LogicalDesignator41=R16
LogicalPartID41=1
DocumentName41=dv_mcu_analog_lpf.SchDoc
ChannelName41=LPF_ADC7
UniqueID41=\KRHBUGOP\7XNEMJGPB\KIURYCER
PhysicalDesignator41=R22
PhysicalDesignatorLocked41=0
LogicalDesignator42=C30
LogicalPartID42=1
DocumentName42=dv_mcu_analog_lpf.SchDoc
ChannelName42=LPF_ADC8
UniqueID42=\KRHBUGOP\8XNEMJGPB\BXWVTIRI
PhysicalDesignator42=C8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R16
LogicalPartID43=1
DocumentName43=dv_mcu_analog_lpf.SchDoc
ChannelName43=LPF_ADC8
UniqueID43=\KRHBUGOP\8XNEMJGPB\KIURYCER
PhysicalDesignator43=R23
PhysicalDesignatorLocked43=0
LogicalDesignator44=C30
LogicalPartID44=1
DocumentName44=dv_mcu_analog_lpf.SchDoc
ChannelName44=LPF_ADC9
UniqueID44=\KRHBUGOP\9XNEMJGPB\BXWVTIRI
PhysicalDesignator44=C9
PhysicalDesignatorLocked44=0
LogicalDesignator45=R16
LogicalPartID45=1
DocumentName45=dv_mcu_analog_lpf.SchDoc
ChannelName45=LPF_ADC9
UniqueID45=\KRHBUGOP\9XNEMJGPB\KIURYCER
PhysicalDesignator45=R24
PhysicalDesignatorLocked45=0
LogicalDesignator46=R27
LogicalPartID46=1
DocumentName46=dv_mcu_mcu.SchDoc
ChannelName46=MCU
UniqueID46=\KRHBUGOP\AEEVJGZK
PhysicalDesignator46=R26
PhysicalDesignatorLocked46=0
LogicalDesignator47=R25
LogicalPartID47=1
DocumentName47=dv_mcu_mcu.SchDoc
ChannelName47=MCU
UniqueID47=\KRHBUGOP\BITXASQR
PhysicalDesignator47=R1
PhysicalDesignatorLocked47=0
LogicalDesignator48=R1
LogicalPartID48=1
DocumentName48=dv_mcu_mcu.SchDoc
ChannelName48=MCU
UniqueID48=\KRHBUGOP\BRPSNVEV
PhysicalDesignator48=R64
PhysicalDesignatorLocked48=0
LogicalDesignator49=R14
LogicalPartID49=1
DocumentName49=dv_mcu_mcu.SchDoc
ChannelName49=MCU
UniqueID49=\KRHBUGOP\CIMXXWKT
PhysicalDesignator49=R28
PhysicalDesignatorLocked49=0
LogicalDesignator50=U1
LogicalPartID50=2
DocumentName50=dv_mcu_mcu.SchDoc
ChannelName50=MCU
UniqueID50=\KRHBUGOP\CWKZRWIZ
PhysicalDesignator50=U1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C5
LogicalPartID51=1
DocumentName51=dv_mcu_mcu.SchDoc
ChannelName51=MCU
UniqueID51=\KRHBUGOP\DDRXKPWA
PhysicalDesignator51=C17
PhysicalDesignatorLocked51=0
LogicalDesignator52=R23
LogicalPartID52=1
DocumentName52=dv_mcu_mcu.SchDoc
ChannelName52=MCU
UniqueID52=\KRHBUGOP\DHYUHMCV
PhysicalDesignator52=R37
PhysicalDesignatorLocked52=0
LogicalDesignator53=C9
LogicalPartID53=1
DocumentName53=dv_mcu_mcu.SchDoc
ChannelName53=MCU
UniqueID53=\KRHBUGOP\EGPTIIGW
PhysicalDesignator53=C21
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=dv_mcu_mcu.SchDoc
ChannelName54=MCU
UniqueID54=\KRHBUGOP\FDGGPLWB
PhysicalDesignator54=C13
PhysicalDesignatorLocked54=0
LogicalDesignator55=RJ2
LogicalPartID55=1
DocumentName55=dv_mcu_mcu.SchDoc
ChannelName55=MCU
UniqueID55=\KRHBUGOP\FTYUFDNW
PhysicalDesignator55=RJ2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C18
LogicalPartID56=1
DocumentName56=dv_mcu_mcu.SchDoc
ChannelName56=MCU
UniqueID56=\KRHBUGOP\GZCWZVMX
PhysicalDesignator56=C30
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=10
DocumentName57=dv_mcu_mcu.SchDoc
ChannelName57=MCU
UniqueID57=\KRHBUGOP\HEJTEDII
PhysicalDesignator57=U1
PhysicalDesignatorLocked57=0
LogicalDesignator58=U1
LogicalPartID58=8
DocumentName58=dv_mcu_mcu.SchDoc
ChannelName58=MCU
UniqueID58=\KRHBUGOP\IASECOHW
PhysicalDesignator58=U1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R16
LogicalPartID59=1
DocumentName59=dv_mcu_mcu.SchDoc
ChannelName59=MCU
UniqueID59=\KRHBUGOP\IIKDXSZN
PhysicalDesignator59=R30
PhysicalDesignatorLocked59=0
LogicalDesignator60=C7
LogicalPartID60=1
DocumentName60=dv_mcu_mcu.SchDoc
ChannelName60=MCU
UniqueID60=\KRHBUGOP\JADZDUEL
PhysicalDesignator60=C19
PhysicalDesignatorLocked60=0
LogicalDesignator61=RJ5
LogicalPartID61=1
DocumentName61=dv_mcu_mcu.SchDoc
ChannelName61=MCU
UniqueID61=\KRHBUGOP\JFRBPOJG
PhysicalDesignator61=RJ5
PhysicalDesignatorLocked61=0
LogicalDesignator62=R15
LogicalPartID62=1
DocumentName62=dv_mcu_mcu.SchDoc
ChannelName62=MCU
UniqueID62=\KRHBUGOP\JIVUAAOK
PhysicalDesignator62=R29
PhysicalDesignatorLocked62=0
LogicalDesignator63=GK1
LogicalPartID63=1
DocumentName63=dv_mcu_mcu.SchDoc
ChannelName63=MCU
UniqueID63=\KRHBUGOP\JKRPUEMA
PhysicalDesignator63=GK1
PhysicalDesignatorLocked63=0
LogicalDesignator64=U1
LogicalPartID64=11
DocumentName64=dv_mcu_mcu.SchDoc
ChannelName64=MCU
UniqueID64=\KRHBUGOP\JLSLGEAX
PhysicalDesignator64=U1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R19
LogicalPartID65=1
DocumentName65=dv_mcu_mcu.SchDoc
ChannelName65=MCU
UniqueID65=\KRHBUGOP\JYIOIYWZ
PhysicalDesignator65=R33
PhysicalDesignatorLocked65=0
LogicalDesignator66=U1
LogicalPartID66=4
DocumentName66=dv_mcu_mcu.SchDoc
ChannelName66=MCU
UniqueID66=\KRHBUGOP\JYZGNNFT
PhysicalDesignator66=U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C4
LogicalPartID67=1
DocumentName67=dv_mcu_mcu.SchDoc
ChannelName67=MCU
UniqueID67=\KRHBUGOP\KLNWQEXK
PhysicalDesignator67=C16
PhysicalDesignatorLocked67=0
LogicalDesignator68=C15
LogicalPartID68=1
DocumentName68=dv_mcu_mcu.SchDoc
ChannelName68=MCU
UniqueID68=\KRHBUGOP\KNJQQCHR
PhysicalDesignator68=C27
PhysicalDesignatorLocked68=0
LogicalDesignator69=R29
LogicalPartID69=1
DocumentName69=dv_mcu_mcu.SchDoc
ChannelName69=MCU
UniqueID69=\KRHBUGOP\KTGZKXFS
PhysicalDesignator69=R39
PhysicalDesignatorLocked69=0
LogicalDesignator70=R18
LogicalPartID70=1
DocumentName70=dv_mcu_mcu.SchDoc
ChannelName70=MCU
UniqueID70=\KRHBUGOP\KUEXIHUU
PhysicalDesignator70=R32
PhysicalDesignatorLocked70=0
LogicalDesignator71=R31
LogicalPartID71=1
DocumentName71=dv_mcu_mcu.SchDoc
ChannelName71=MCU
UniqueID71=\KRHBUGOP\KWAJVBAL
PhysicalDesignator71=R41
PhysicalDesignatorLocked71=0
LogicalDesignator72=C17
LogicalPartID72=1
DocumentName72=dv_mcu_mcu.SchDoc
ChannelName72=MCU
UniqueID72=\KRHBUGOP\KWQTNRER
PhysicalDesignator72=C29
PhysicalDesignatorLocked72=0
LogicalDesignator73=RJ8
LogicalPartID73=1
DocumentName73=dv_mcu_mcu.SchDoc
ChannelName73=MCU
UniqueID73=\KRHBUGOP\LDRIQYLH
PhysicalDesignator73=RJ8
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=dv_mcu_mcu.SchDoc
ChannelName74=MCU
UniqueID74=\KRHBUGOP\LLHBKLZQ
PhysicalDesignator74=C15
PhysicalDesignatorLocked74=0
LogicalDesignator75=R21
LogicalPartID75=1
DocumentName75=dv_mcu_mcu.SchDoc
ChannelName75=MCU
UniqueID75=\KRHBUGOP\MCVNFBFE
PhysicalDesignator75=R35
PhysicalDesignatorLocked75=0
LogicalDesignator76=R26
LogicalPartID76=1
DocumentName76=dv_mcu_mcu.SchDoc
ChannelName76=MCU
UniqueID76=\KRHBUGOP\MWRXYIFW
PhysicalDesignator76=R2
PhysicalDesignatorLocked76=0
LogicalDesignator77=U1
LogicalPartID77=1
DocumentName77=dv_mcu_mcu.SchDoc
ChannelName77=MCU
UniqueID77=\KRHBUGOP\NIRVSDQP
PhysicalDesignator77=U1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=dv_mcu_mcu.SchDoc
ChannelName78=MCU
UniqueID78=\KRHBUGOP\OBKLUYPE
PhysicalDesignator78=C23
PhysicalDesignatorLocked78=0
LogicalDesignator79=C2
LogicalPartID79=1
DocumentName79=dv_mcu_mcu.SchDoc
ChannelName79=MCU
UniqueID79=\KRHBUGOP\OPORCHSQ
PhysicalDesignator79=C14
PhysicalDesignatorLocked79=0
LogicalDesignator80=RJ6
LogicalPartID80=1
DocumentName80=dv_mcu_mcu.SchDoc
ChannelName80=MCU
UniqueID80=\KRHBUGOP\OSJLZEUM
PhysicalDesignator80=RJ6
PhysicalDesignatorLocked80=0
LogicalDesignator81=RJ3
LogicalPartID81=1
DocumentName81=dv_mcu_mcu.SchDoc
ChannelName81=MCU
UniqueID81=\KRHBUGOP\QKMFLNIM
PhysicalDesignator81=RJ3
PhysicalDesignatorLocked81=0
LogicalDesignator82=C14
LogicalPartID82=1
DocumentName82=dv_mcu_mcu.SchDoc
ChannelName82=MCU
UniqueID82=\KRHBUGOP\QQUSSRWR
PhysicalDesignator82=C26
PhysicalDesignatorLocked82=0
LogicalDesignator83=U1
LogicalPartID83=3
DocumentName83=dv_mcu_mcu.SchDoc
ChannelName83=MCU
UniqueID83=\KRHBUGOP\RAVBKAJQ
PhysicalDesignator83=U1
PhysicalDesignatorLocked83=0
LogicalDesignator84=RJ1
LogicalPartID84=1
DocumentName84=dv_mcu_mcu.SchDoc
ChannelName84=MCU
UniqueID84=\KRHBUGOP\RLASFQFP
PhysicalDesignator84=RJ1
PhysicalDesignatorLocked84=0
LogicalDesignator85=C8
LogicalPartID85=1
DocumentName85=dv_mcu_mcu.SchDoc
ChannelName85=MCU
UniqueID85=\KRHBUGOP\RSHRXFCI
PhysicalDesignator85=C20
PhysicalDesignatorLocked85=0
LogicalDesignator86=C13
LogicalPartID86=1
DocumentName86=dv_mcu_mcu.SchDoc
ChannelName86=MCU
UniqueID86=\KRHBUGOP\RVHPQWRB
PhysicalDesignator86=C25
PhysicalDesignatorLocked86=0
LogicalDesignator87=R22
LogicalPartID87=1
DocumentName87=dv_mcu_mcu.SchDoc
ChannelName87=MCU
UniqueID87=\KRHBUGOP\SEWILEUM
PhysicalDesignator87=R36
PhysicalDesignatorLocked87=0
LogicalDesignator88=R30
LogicalPartID88=1
DocumentName88=dv_mcu_mcu.SchDoc
ChannelName88=MCU
UniqueID88=\KRHBUGOP\SRHGFYKQ
PhysicalDesignator88=R40
PhysicalDesignatorLocked88=0
LogicalDesignator89=U1
LogicalPartID89=5
DocumentName89=dv_mcu_mcu.SchDoc
ChannelName89=MCU
UniqueID89=\KRHBUGOP\SVUMXWBS
PhysicalDesignator89=U1
PhysicalDesignatorLocked89=0
LogicalDesignator90=RJ4
LogicalPartID90=1
DocumentName90=dv_mcu_mcu.SchDoc
ChannelName90=MCU
UniqueID90=\KRHBUGOP\TQAASXBG
PhysicalDesignator90=RJ4
PhysicalDesignatorLocked90=0
LogicalDesignator91=C12
LogicalPartID91=1
DocumentName91=dv_mcu_mcu.SchDoc
ChannelName91=MCU
UniqueID91=\KRHBUGOP\TUGPCJZU
PhysicalDesignator91=C24
PhysicalDesignatorLocked91=0
LogicalDesignator92=R17
LogicalPartID92=1
DocumentName92=dv_mcu_mcu.SchDoc
ChannelName92=MCU
UniqueID92=\KRHBUGOP\UKWXAZWI
PhysicalDesignator92=R31
PhysicalDesignatorLocked92=0
LogicalDesignator93=C6
LogicalPartID93=1
DocumentName93=dv_mcu_mcu.SchDoc
ChannelName93=MCU
UniqueID93=\KRHBUGOP\ULBOONDO
PhysicalDesignator93=C18
PhysicalDesignatorLocked93=0
LogicalDesignator94=RJ7
LogicalPartID94=1
DocumentName94=dv_mcu_mcu.SchDoc
ChannelName94=MCU
UniqueID94=\KRHBUGOP\ULOEZAGM
PhysicalDesignator94=RJ7
PhysicalDesignatorLocked94=0
LogicalDesignator95=R20
LogicalPartID95=1
DocumentName95=dv_mcu_mcu.SchDoc
ChannelName95=MCU
UniqueID95=\KRHBUGOP\UXVECRXJ
PhysicalDesignator95=R34
PhysicalDesignatorLocked95=0
LogicalDesignator96=U1
LogicalPartID96=9
DocumentName96=dv_mcu_mcu.SchDoc
ChannelName96=MCU
UniqueID96=\KRHBUGOP\VDMKRVOO
PhysicalDesignator96=U1
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=7
DocumentName97=dv_mcu_mcu.SchDoc
ChannelName97=MCU
UniqueID97=\KRHBUGOP\WJCEGVST
PhysicalDesignator97=U1
PhysicalDesignatorLocked97=0
LogicalDesignator98=R32
LogicalPartID98=1
DocumentName98=dv_mcu_mcu.SchDoc
ChannelName98=MCU
UniqueID98=\KRHBUGOP\WVWEWTMC
PhysicalDesignator98=R42
PhysicalDesignatorLocked98=0
LogicalDesignator99=R24
LogicalPartID99=1
DocumentName99=dv_mcu_mcu.SchDoc
ChannelName99=MCU
UniqueID99=\KRHBUGOP\YKRVOFUI
PhysicalDesignator99=R38
PhysicalDesignatorLocked99=0
LogicalDesignator100=C16
LogicalPartID100=1
DocumentName100=dv_mcu_mcu.SchDoc
ChannelName100=MCU
UniqueID100=\KRHBUGOP\YUEFYEKK
PhysicalDesignator100=C28
PhysicalDesignatorLocked100=0
LogicalDesignator101=R28
LogicalPartID101=1
DocumentName101=dv_mcu_mcu.SchDoc
ChannelName101=MCU
UniqueID101=\KRHBUGOP\ZFSYSLNP
PhysicalDesignator101=R27
PhysicalDesignatorLocked101=0
LogicalDesignator102=U1
LogicalPartID102=6
DocumentName102=dv_mcu_mcu.SchDoc
ChannelName102=MCU
UniqueID102=\KRHBUGOP\ZHYNTXOK
PhysicalDesignator102=U1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=dv_mcu_mcu.SchDoc
ChannelName103=MCU
UniqueID103=\KRHBUGOP\ZNNXZCTX
PhysicalDesignator103=C22
PhysicalDesignatorLocked103=0
LogicalDesignator104=R10
LogicalPartID104=1
DocumentName104=dv_mcu.SchDoc
ChannelName104=dv_mcu
UniqueID104=\LQEVGRQT
PhysicalDesignator104=R12
PhysicalDesignatorLocked104=0
LogicalDesignator105=C31
LogicalPartID105=1
DocumentName105=dv_mcu_mpi_driver.SchDoc
ChannelName105=MPI_driver
UniqueID105=\MSOICJAD\AKHSEULB
PhysicalDesignator105=C39
PhysicalDesignatorLocked105=0
LogicalDesignator106=U8
LogicalPartID106=1
DocumentName106=dv_mcu_mpi_driver.SchDoc
ChannelName106=MPI_driver
UniqueID106=\MSOICJAD\CKIEARAW
PhysicalDesignator106=U8
PhysicalDesignatorLocked106=0
LogicalDesignator107=R18
LogicalPartID107=1
DocumentName107=dv_mcu_mpi_driver.SchDoc
ChannelName107=MPI_driver
UniqueID107=\MSOICJAD\DKKGQKHV
PhysicalDesignator107=R44
PhysicalDesignatorLocked107=0
LogicalDesignator108=U8
LogicalPartID108=2
DocumentName108=dv_mcu_mpi_driver.SchDoc
ChannelName108=MPI_driver
UniqueID108=\MSOICJAD\GLJLIMHC
PhysicalDesignator108=U8
PhysicalDesignatorLocked108=0
LogicalDesignator109=R20
LogicalPartID109=1
DocumentName109=dv_mcu_mpi_driver.SchDoc
ChannelName109=MPI_driver
UniqueID109=\MSOICJAD\HOKAQERS
PhysicalDesignator109=R46
PhysicalDesignatorLocked109=0
LogicalDesignator110=R19
LogicalPartID110=1
DocumentName110=dv_mcu_mpi_driver.SchDoc
ChannelName110=MPI_driver
UniqueID110=\MSOICJAD\HUTFSLRC
PhysicalDesignator110=R45
PhysicalDesignatorLocked110=0
LogicalDesignator111=T2
LogicalPartID111=1
DocumentName111=dv_mcu_mpi_driver.SchDoc
ChannelName111=MPI_driver
UniqueID111=\MSOICJAD\IHWGUKYP
PhysicalDesignator111=T2
PhysicalDesignatorLocked111=0
LogicalDesignator112=R400
LogicalPartID112=1
DocumentName112=dv_mcu_mpi_driver.SchDoc
ChannelName112=MPI_driver
UniqueID112=\MSOICJAD\JEZVANDI
PhysicalDesignator112=R43
PhysicalDesignatorLocked112=0
LogicalDesignator113=R23
LogicalPartID113=1
DocumentName113=dv_mcu_mpi_driver.SchDoc
ChannelName113=MPI_driver
UniqueID113=\MSOICJAD\JMMVNQLR
PhysicalDesignator113=R49
PhysicalDesignatorLocked113=0
LogicalDesignator114=C33
LogicalPartID114=1
DocumentName114=dv_mcu_mpi_driver.SchDoc
ChannelName114=MPI_driver
UniqueID114=\MSOICJAD\JVSOFEJC
PhysicalDesignator114=C41
PhysicalDesignatorLocked114=0
LogicalDesignator115=R24
LogicalPartID115=1
DocumentName115=dv_mcu_mpi_driver.SchDoc
ChannelName115=MPI_driver
UniqueID115=\MSOICJAD\MHBSMBVQ
PhysicalDesignator115=R50
PhysicalDesignatorLocked115=0
LogicalDesignator116=T1
LogicalPartID116=1
DocumentName116=dv_mcu_mpi_driver.SchDoc
ChannelName116=MPI_driver
UniqueID116=\MSOICJAD\NPGLIQAZ
PhysicalDesignator116=T1
PhysicalDesignatorLocked116=0
LogicalDesignator117=R31
LogicalPartID117=1
DocumentName117=dv_mcu_mpi_driver.SchDoc
ChannelName117=MPI_driver
UniqueID117=\MSOICJAD\PGQGQZBT
PhysicalDesignator117=R51
PhysicalDesignatorLocked117=0
LogicalDesignator118=R22
LogicalPartID118=1
DocumentName118=dv_mcu_mpi_driver.SchDoc
ChannelName118=MPI_driver
UniqueID118=\MSOICJAD\SHJVSIPW
PhysicalDesignator118=R48
PhysicalDesignatorLocked118=0
LogicalDesignator119=R21
LogicalPartID119=1
DocumentName119=dv_mcu_mpi_driver.SchDoc
ChannelName119=MPI_driver
UniqueID119=\MSOICJAD\UYRXOJXK
PhysicalDesignator119=R47
PhysicalDesignatorLocked119=0
LogicalDesignator120=C32
LogicalPartID120=1
DocumentName120=dv_mcu_mpi_driver.SchDoc
ChannelName120=MPI_driver
UniqueID120=\MSOICJAD\WLINFNMN
PhysicalDesignator120=C40
PhysicalDesignatorLocked120=0
LogicalDesignator121=R32
LogicalPartID121=1
DocumentName121=dv_mcu_mpi_driver.SchDoc
ChannelName121=MPI_driver
UniqueID121=\MSOICJAD\YORLKDWQ
PhysicalDesignator121=R52
PhysicalDesignatorLocked121=0
LogicalDesignator122=R5
LogicalPartID122=1
DocumentName122=dv_mcu.SchDoc
ChannelName122=dv_mcu
UniqueID122=\MTSBQDDV
PhysicalDesignator122=R8
PhysicalDesignatorLocked122=0
LogicalDesignator123=R11
LogicalPartID123=1
DocumentName123=dv_mcu.SchDoc
ChannelName123=dv_mcu
UniqueID123=\OKXFOUDN
PhysicalDesignator123=R13
PhysicalDesignatorLocked123=0
LogicalDesignator124=U3
LogicalPartID124=1
DocumentName124=dv_mcu_mem.SchDoc
ChannelName124=Memory
UniqueID124=\OSINHZUE\AFYXERVA
PhysicalDesignator124=U3
PhysicalDesignatorLocked124=0
LogicalDesignator125=C27
LogicalPartID125=1
DocumentName125=dv_mcu_mem.SchDoc
ChannelName125=Memory
UniqueID125=\OSINHZUE\CUGSSPMF
PhysicalDesignator125=C36
PhysicalDesignatorLocked125=0
LogicalDesignator126=C22
LogicalPartID126=1
DocumentName126=dv_mcu_mem.SchDoc
ChannelName126=Memory
UniqueID126=\OSINHZUE\DXNTYBQF
PhysicalDesignator126=C31
PhysicalDesignatorLocked126=0
LogicalDesignator127=U6
LogicalPartID127=1
DocumentName127=dv_mcu_mem.SchDoc
ChannelName127=Memory
UniqueID127=\OSINHZUE\EFAVFMNT
PhysicalDesignator127=U6
PhysicalDesignatorLocked127=0
LogicalDesignator128=C26
LogicalPartID128=1
DocumentName128=dv_mcu_mem.SchDoc
ChannelName128=Memory
UniqueID128=\OSINHZUE\EURCWYXB
PhysicalDesignator128=C35
PhysicalDesignatorLocked128=0
LogicalDesignator129=U7
LogicalPartID129=1
DocumentName129=dv_mcu_mem.SchDoc
ChannelName129=Memory
UniqueID129=\OSINHZUE\HGJCZUGD
PhysicalDesignator129=U7
PhysicalDesignatorLocked129=0
LogicalDesignator130=C25
LogicalPartID130=1
DocumentName130=dv_mcu_mem.SchDoc
ChannelName130=Memory
UniqueID130=\OSINHZUE\IDGBAIQG
PhysicalDesignator130=C34
PhysicalDesignatorLocked130=0
LogicalDesignator131=C24
LogicalPartID131=1
DocumentName131=dv_mcu_mem.SchDoc
ChannelName131=Memory
UniqueID131=\OSINHZUE\JBWVFNIV
PhysicalDesignator131=C33
PhysicalDesignatorLocked131=0
LogicalDesignator132=U5
LogicalPartID132=1
DocumentName132=dv_mcu_mem.SchDoc
ChannelName132=Memory
UniqueID132=\OSINHZUE\LWBLAWXA
PhysicalDesignator132=U5
PhysicalDesignatorLocked132=0
LogicalDesignator133=U4
LogicalPartID133=1
DocumentName133=dv_mcu_mem.SchDoc
ChannelName133=Memory
UniqueID133=\OSINHZUE\POEOWKHP
PhysicalDesignator133=U4
PhysicalDesignatorLocked133=0
LogicalDesignator134=C28
LogicalPartID134=1
DocumentName134=dv_mcu_mem.SchDoc
ChannelName134=Memory
UniqueID134=\OSINHZUE\PRMZOKWQ
PhysicalDesignator134=C37
PhysicalDesignatorLocked134=0
LogicalDesignator135=R48
LogicalPartID135=1
DocumentName135=dv_mcu_mem.SchDoc
ChannelName135=Memory
UniqueID135=\OSINHZUE\PUZJFSIE
PhysicalDesignator135=R7
PhysicalDesignatorLocked135=0
LogicalDesignator136=C29
LogicalPartID136=1
DocumentName136=dv_mcu_mem.SchDoc
ChannelName136=Memory
UniqueID136=\OSINHZUE\SUGDDSCT
PhysicalDesignator136=C38
PhysicalDesignatorLocked136=0
LogicalDesignator137=R46
LogicalPartID137=1
DocumentName137=dv_mcu_mem.SchDoc
ChannelName137=Memory
UniqueID137=\OSINHZUE\TAPROUVX
PhysicalDesignator137=R6
PhysicalDesignatorLocked137=0
LogicalDesignator138=U2
LogicalPartID138=1
DocumentName138=dv_mcu_mem.SchDoc
ChannelName138=Memory
UniqueID138=\OSINHZUE\UPKIONAB
PhysicalDesignator138=U2
PhysicalDesignatorLocked138=0
LogicalDesignator139=C23
LogicalPartID139=1
DocumentName139=dv_mcu_mem.SchDoc
ChannelName139=Memory
UniqueID139=\OSINHZUE\ZOWPQCKO
PhysicalDesignator139=C32
PhysicalDesignatorLocked139=0
LogicalDesignator140=R4
LogicalPartID140=1
DocumentName140=dv_mcu.SchDoc
ChannelName140=dv_mcu
UniqueID140=\PBUXVDQV
PhysicalDesignator140=R5
PhysicalDesignatorLocked140=0
LogicalDesignator141=R6
LogicalPartID141=1
DocumentName141=dv_mcu.SchDoc
ChannelName141=dv_mcu
UniqueID141=\QLIMBDDH
PhysicalDesignator141=R4
PhysicalDesignatorLocked141=0
LogicalDesignator142=R12
LogicalPartID142=1
DocumentName142=dv_mcu.SchDoc
ChannelName142=dv_mcu
UniqueID142=\RSIKWRDA
PhysicalDesignator142=R14
PhysicalDesignatorLocked142=0
LogicalDesignator143=X2
LogicalPartID143=1
DocumentName143=dv_mcu.SchDoc
ChannelName143=dv_mcu
UniqueID143=\UAEMIHEX
PhysicalDesignator143=X2
PhysicalDesignatorLocked143=0
LogicalDesignator144=D1
LogicalPartID144=1
DocumentName144=dv_mcu.SchDoc
ChannelName144=dv_mcu
UniqueID144=\UJIQREPM
PhysicalDesignator144=D1
PhysicalDesignatorLocked144=0
LogicalDesignator145=R9
LogicalPartID145=1
DocumentName145=dv_mcu.SchDoc
ChannelName145=dv_mcu
UniqueID145=\VFALKPLJ
PhysicalDesignator145=R11
PhysicalDesignatorLocked145=0
LogicalDesignator146=R3
LogicalPartID146=1
DocumentName146=dv_mcu.SchDoc
ChannelName146=dv_mcu
UniqueID146=\YXOQHPUK
PhysicalDesignator146=R3
PhysicalDesignatorLocked146=0
LogicalDesignator147=X1
LogicalPartID147=1
DocumentName147=dv_mcu.SchDoc
ChannelName147=dv_mcu
UniqueID147=\ZVBPJASD
PhysicalDesignator147=X1
PhysicalDesignatorLocked147=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_mcu.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_mcu_analog_lpf.SchDoc
UniqueIDPath1=\KRHBUGOP\1XNEMJGPB
SheetNumber1=2
DocumentName2=dv_mcu_analog_lpf.SchDoc
UniqueIDPath2=\KRHBUGOP\2XNEMJGPB
SheetNumber2=3
DocumentName3=dv_mcu_analog_lpf.SchDoc
UniqueIDPath3=\KRHBUGOP\3XNEMJGPB
SheetNumber3=4
DocumentName4=dv_mcu_analog_lpf.SchDoc
UniqueIDPath4=\KRHBUGOP\4XNEMJGPB
SheetNumber4=5
DocumentName5=dv_mcu_analog_lpf.SchDoc
UniqueIDPath5=\KRHBUGOP\5XNEMJGPB
SheetNumber5=6
DocumentName6=dv_mcu_analog_lpf.SchDoc
UniqueIDPath6=\KRHBUGOP\6XNEMJGPB
SheetNumber6=7
DocumentName7=dv_mcu_analog_lpf.SchDoc
UniqueIDPath7=\KRHBUGOP\7XNEMJGPB
SheetNumber7=8
DocumentName8=dv_mcu_analog_lpf.SchDoc
UniqueIDPath8=\KRHBUGOP\8XNEMJGPB
SheetNumber8=9
DocumentName9=dv_mcu_analog_lpf.SchDoc
UniqueIDPath9=\KRHBUGOP\9XNEMJGPB
SheetNumber9=10
DocumentName10=dv_mcu_analog_lpf.SchDoc
UniqueIDPath10=\KRHBUGOP\10XNEMJGPB
SheetNumber10=11
DocumentName11=dv_mcu_analog_lpf.SchDoc
UniqueIDPath11=\KRHBUGOP\1BITLOQOB
SheetNumber11=12
DocumentName12=dv_mcu_analog_lpf.SchDoc
UniqueIDPath12=\KRHBUGOP\2BITLOQOB
SheetNumber12=13
DocumentName13=dv_mcu_mcu.SchDoc
UniqueIDPath13=\KRHBUGOP
SheetNumber13=14
DocumentName14=dv_mcu_mem.SchDoc
UniqueIDPath14=\OSINHZUE
SheetNumber14=15
DocumentName15=dv_mcu_mpi_driver.SchDoc
UniqueIDPath15=\MSOICJAD
SheetNumber15=16
DocumentName16=dv_mcu_pwr.SchDoc
UniqueIDPath16=\FDWMPBYQ
SheetNumber16=17


