[DesignatorManager]
LogicalDesignator0=R42
LogicalPartID0=1
DocumentName0=dv_mcu.SchDoc
ChannelName0=dv_mcu
UniqueID0=\AFCMKJWE
PhysicalDesignator0=R2
PhysicalDesignatorLocked0=0
LogicalDesignator1=X3
LogicalPartID1=1
DocumentName1=dv_mcu.SchDoc
ChannelName1=dv_mcu
UniqueID1=\CBJUKHNR
PhysicalDesignator1=X2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R35
LogicalPartID2=1
DocumentName2=dv_mcu.SchDoc
ChannelName2=dv_mcu
UniqueID2=\CFJVHWLI
PhysicalDesignator2=R10
PhysicalDesignatorLocked2=0
LogicalDesignator3=R33
LogicalPartID3=1
DocumentName3=dv_mcu.SchDoc
ChannelName3=dv_mcu
UniqueID3=\DAHPIHQV
PhysicalDesignator3=R15
PhysicalDesignatorLocked3=0
LogicalDesignator4=U10
LogicalPartID4=1
DocumentName4=dv_mcu_pwr.SchDoc
ChannelName4=power
UniqueID4=\FDWMPBYQ\BXOQSEPA
PhysicalDesignator4=U10
PhysicalDesignatorLocked4=0
LogicalDesignator5=R26
LogicalPartID5=1
DocumentName5=dv_mcu_pwr.SchDoc
ChannelName5=power
UniqueID5=\FDWMPBYQ\HCERNFFZ
PhysicalDesignator5=R54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R28
LogicalPartID6=1
DocumentName6=dv_mcu_pwr.SchDoc
ChannelName6=power
UniqueID6=\FDWMPBYQ\LYTNNGAO
PhysicalDesignator6=R56
PhysicalDesignatorLocked6=0
LogicalDesignator7=C35
LogicalPartID7=1
DocumentName7=dv_mcu_pwr.SchDoc
ChannelName7=power
UniqueID7=\FDWMPBYQ\MAGQJEWR
PhysicalDesignator7=C42
PhysicalDesignatorLocked7=0
LogicalDesignator8=R25
LogicalPartID8=1
DocumentName8=dv_mcu_pwr.SchDoc
ChannelName8=power
UniqueID8=\FDWMPBYQ\MCRVZDQP
PhysicalDesignator8=R53
PhysicalDesignatorLocked8=0
LogicalDesignator9=L1
LogicalPartID9=1
DocumentName9=dv_mcu_pwr.SchDoc
ChannelName9=power
UniqueID9=\FDWMPBYQ\MKTKKMIF
PhysicalDesignator9=L1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C39
LogicalPartID10=1
DocumentName10=dv_mcu_pwr.SchDoc
ChannelName10=power
UniqueID10=\FDWMPBYQ\ORSHXKNJ
PhysicalDesignator10=C45
PhysicalDesignatorLocked10=0
LogicalDesignator11=C38
LogicalPartID11=1
DocumentName11=dv_mcu_pwr.SchDoc
ChannelName11=power
UniqueID11=\FDWMPBYQ\QRUIYYKB
PhysicalDesignator11=C44
PhysicalDesignatorLocked11=0
LogicalDesignator12=R40
LogicalPartID12=1
DocumentName12=dv_mcu_pwr.SchDoc
ChannelName12=power
UniqueID12=\FDWMPBYQ\RETZGTLV
PhysicalDesignator12=R59
PhysicalDesignatorLocked12=0
LogicalDesignator13=R27
LogicalPartID13=1
DocumentName13=dv_mcu_pwr.SchDoc
ChannelName13=power
UniqueID13=\FDWMPBYQ\RREWFGFN
PhysicalDesignator13=R55
PhysicalDesignatorLocked13=0
LogicalDesignator14=C36
LogicalPartID14=1
DocumentName14=dv_mcu_pwr.SchDoc
ChannelName14=power
UniqueID14=\FDWMPBYQ\RRQDQSYZ
PhysicalDesignator14=C43
PhysicalDesignatorLocked14=0
LogicalDesignator15=U9
LogicalPartID15=1
DocumentName15=dv_mcu_pwr.SchDoc
ChannelName15=power
UniqueID15=\FDWMPBYQ\TGCAOUVR
PhysicalDesignator15=U9
PhysicalDesignatorLocked15=0
LogicalDesignator16=R30
LogicalPartID16=1
DocumentName16=dv_mcu_pwr.SchDoc
ChannelName16=power
UniqueID16=\FDWMPBYQ\UWOPIHIO
PhysicalDesignator16=R58
PhysicalDesignatorLocked16=0
LogicalDesignator17=R29
LogicalPartID17=1
DocumentName17=dv_mcu_pwr.SchDoc
ChannelName17=power
UniqueID17=\FDWMPBYQ\YHDIKKED
PhysicalDesignator17=R57
PhysicalDesignatorLocked17=0
LogicalDesignator18=R34
LogicalPartID18=1
DocumentName18=dv_mcu.SchDoc
ChannelName18=dv_mcu
UniqueID18=\FZWMJGZD
PhysicalDesignator18=R9
PhysicalDesignatorLocked18=0
LogicalDesignator19=R41
LogicalPartID19=1
DocumentName19=dv_mcu.SchDoc
ChannelName19=dv_mcu
UniqueID19=\GUSCPKKL
PhysicalDesignator19=R1
PhysicalDesignatorLocked19=0
LogicalDesignator20=R43
LogicalPartID20=1
DocumentName20=dv_mcu.SchDoc
ChannelName20=dv_mcu
UniqueID20=\KFFXHFIX
PhysicalDesignator20=R7
PhysicalDesignatorLocked20=0
LogicalDesignator21=C30
LogicalPartID21=1
DocumentName21=dv_mcu_analog_lpf.SchDoc
ChannelName21=LPF_ADC10
UniqueID21=\KRHBUGOP\10XNEMJGPB\BXWVTIRI
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=R16
LogicalPartID22=1
DocumentName22=dv_mcu_analog_lpf.SchDoc
ChannelName22=LPF_ADC10
UniqueID22=\KRHBUGOP\10XNEMJGPB\KIURYCER
PhysicalDesignator22=R25
PhysicalDesignatorLocked22=0
LogicalDesignator23=C30
LogicalPartID23=1
DocumentName23=dv_mcu_analog_lpf.SchDoc
ChannelName23=LPF_DAC1
UniqueID23=\KRHBUGOP\1BITLOQOB\BXWVTIRI
PhysicalDesignator23=C11
PhysicalDesignatorLocked23=0
LogicalDesignator24=R16
LogicalPartID24=1
DocumentName24=dv_mcu_analog_lpf.SchDoc
ChannelName24=LPF_DAC1
UniqueID24=\KRHBUGOP\1BITLOQOB\KIURYCER
PhysicalDesignator24=R26
PhysicalDesignatorLocked24=0
LogicalDesignator25=C30
LogicalPartID25=1
DocumentName25=dv_mcu_analog_lpf.SchDoc
ChannelName25=LPF_ADC1
UniqueID25=\KRHBUGOP\1XNEMJGPB\BXWVTIRI
PhysicalDesignator25=C1
PhysicalDesignatorLocked25=0
LogicalDesignator26=R16
LogicalPartID26=1
DocumentName26=dv_mcu_analog_lpf.SchDoc
ChannelName26=LPF_ADC1
UniqueID26=\KRHBUGOP\1XNEMJGPB\KIURYCER
PhysicalDesignator26=R16
PhysicalDesignatorLocked26=0
LogicalDesignator27=C30
LogicalPartID27=1
DocumentName27=dv_mcu_analog_lpf.SchDoc
ChannelName27=LPF_DAC2
UniqueID27=\KRHBUGOP\2BITLOQOB\BXWVTIRI
PhysicalDesignator27=C12
PhysicalDesignatorLocked27=0
LogicalDesignator28=R16
LogicalPartID28=1
DocumentName28=dv_mcu_analog_lpf.SchDoc
ChannelName28=LPF_DAC2
UniqueID28=\KRHBUGOP\2BITLOQOB\KIURYCER
PhysicalDesignator28=R27
PhysicalDesignatorLocked28=0
LogicalDesignator29=C30
LogicalPartID29=1
DocumentName29=dv_mcu_analog_lpf.SchDoc
ChannelName29=LPF_ADC2
UniqueID29=\KRHBUGOP\2XNEMJGPB\BXWVTIRI
PhysicalDesignator29=C2
PhysicalDesignatorLocked29=0
LogicalDesignator30=R16
LogicalPartID30=1
DocumentName30=dv_mcu_analog_lpf.SchDoc
ChannelName30=LPF_ADC2
UniqueID30=\KRHBUGOP\2XNEMJGPB\KIURYCER
PhysicalDesignator30=R17
PhysicalDesignatorLocked30=0
LogicalDesignator31=C30
LogicalPartID31=1
DocumentName31=dv_mcu_analog_lpf.SchDoc
ChannelName31=LPF_ADC3
UniqueID31=\KRHBUGOP\3XNEMJGPB\BXWVTIRI
PhysicalDesignator31=C3
PhysicalDesignatorLocked31=0
LogicalDesignator32=R16
LogicalPartID32=1
DocumentName32=dv_mcu_analog_lpf.SchDoc
ChannelName32=LPF_ADC3
UniqueID32=\KRHBUGOP\3XNEMJGPB\KIURYCER
PhysicalDesignator32=R18
PhysicalDesignatorLocked32=0
LogicalDesignator33=C30
LogicalPartID33=1
DocumentName33=dv_mcu_analog_lpf.SchDoc
ChannelName33=LPF_ADC4
UniqueID33=\KRHBUGOP\4XNEMJGPB\BXWVTIRI
PhysicalDesignator33=C4
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=dv_mcu_analog_lpf.SchDoc
ChannelName34=LPF_ADC4
UniqueID34=\KRHBUGOP\4XNEMJGPB\KIURYCER
PhysicalDesignator34=R19
PhysicalDesignatorLocked34=0
LogicalDesignator35=C30
LogicalPartID35=1
DocumentName35=dv_mcu_analog_lpf.SchDoc
ChannelName35=LPF_ADC5
UniqueID35=\KRHBUGOP\5XNEMJGPB\BXWVTIRI
PhysicalDesignator35=C5
PhysicalDesignatorLocked35=0
LogicalDesignator36=R16
LogicalPartID36=1
DocumentName36=dv_mcu_analog_lpf.SchDoc
ChannelName36=LPF_ADC5
UniqueID36=\KRHBUGOP\5XNEMJGPB\KIURYCER
PhysicalDesignator36=R20
PhysicalDesignatorLocked36=0
LogicalDesignator37=C30
LogicalPartID37=1
DocumentName37=dv_mcu_analog_lpf.SchDoc
ChannelName37=LPF_ADC6
UniqueID37=\KRHBUGOP\6XNEMJGPB\BXWVTIRI
PhysicalDesignator37=C6
PhysicalDesignatorLocked37=0
LogicalDesignator38=R16
LogicalPartID38=1
DocumentName38=dv_mcu_analog_lpf.SchDoc
ChannelName38=LPF_ADC6
UniqueID38=\KRHBUGOP\6XNEMJGPB\KIURYCER
PhysicalDesignator38=R21
PhysicalDesignatorLocked38=0
LogicalDesignator39=C30
LogicalPartID39=1
DocumentName39=dv_mcu_analog_lpf.SchDoc
ChannelName39=LPF_ADC7
UniqueID39=\KRHBUGOP\7XNEMJGPB\BXWVTIRI
PhysicalDesignator39=C7
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=dv_mcu_analog_lpf.SchDoc
ChannelName40=LPF_ADC7
UniqueID40=\KRHBUGOP\7XNEMJGPB\KIURYCER
PhysicalDesignator40=R22
PhysicalDesignatorLocked40=0
LogicalDesignator41=C30
LogicalPartID41=1
DocumentName41=dv_mcu_analog_lpf.SchDoc
ChannelName41=LPF_ADC8
UniqueID41=\KRHBUGOP\8XNEMJGPB\BXWVTIRI
PhysicalDesignator41=C8
PhysicalDesignatorLocked41=0
LogicalDesignator42=R16
LogicalPartID42=1
DocumentName42=dv_mcu_analog_lpf.SchDoc
ChannelName42=LPF_ADC8
UniqueID42=\KRHBUGOP\8XNEMJGPB\KIURYCER
PhysicalDesignator42=R23
PhysicalDesignatorLocked42=0
LogicalDesignator43=C30
LogicalPartID43=1
DocumentName43=dv_mcu_analog_lpf.SchDoc
ChannelName43=LPF_ADC9
UniqueID43=\KRHBUGOP\9XNEMJGPB\BXWVTIRI
PhysicalDesignator43=C9
PhysicalDesignatorLocked43=0
LogicalDesignator44=R16
LogicalPartID44=1
DocumentName44=dv_mcu_analog_lpf.SchDoc
ChannelName44=LPF_ADC9
UniqueID44=\KRHBUGOP\9XNEMJGPB\KIURYCER
PhysicalDesignator44=R24
PhysicalDesignatorLocked44=0
LogicalDesignator45=U1
LogicalPartID45=5
DocumentName45=dv_mcu_mcu.SchDoc
ChannelName45=MCU
UniqueID45=\KRHBUGOP\BASQWLDG
PhysicalDesignator45=U1
PhysicalDesignatorLocked45=0
LogicalDesignator46=R1
LogicalPartID46=1
DocumentName46=dv_mcu_mcu.SchDoc
ChannelName46=MCU
UniqueID46=\KRHBUGOP\CIMXXWKT
PhysicalDesignator46=R28
PhysicalDesignatorLocked46=0
LogicalDesignator47=U1
LogicalPartID47=11
DocumentName47=dv_mcu_mcu.SchDoc
ChannelName47=MCU
UniqueID47=\KRHBUGOP\CYMDRRKX
PhysicalDesignator47=U1
PhysicalDesignatorLocked47=0
LogicalDesignator48=C6
LogicalPartID48=1
DocumentName48=dv_mcu_mcu.SchDoc
ChannelName48=MCU
UniqueID48=\KRHBUGOP\DDRXKPWA
PhysicalDesignator48=C17
PhysicalDesignatorLocked48=0
LogicalDesignator49=R10
LogicalPartID49=1
DocumentName49=dv_mcu_mcu.SchDoc
ChannelName49=MCU
UniqueID49=\KRHBUGOP\DHYUHMCV
PhysicalDesignator49=R37
PhysicalDesignatorLocked49=0
LogicalDesignator50=U1
LogicalPartID50=9
DocumentName50=dv_mcu_mcu.SchDoc
ChannelName50=MCU
UniqueID50=\KRHBUGOP\DTIBGUNR
PhysicalDesignator50=U1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C10
LogicalPartID51=1
DocumentName51=dv_mcu_mcu.SchDoc
ChannelName51=MCU
UniqueID51=\KRHBUGOP\EGPTIIGW
PhysicalDesignator51=C21
PhysicalDesignatorLocked51=0
LogicalDesignator52=C1
LogicalPartID52=1
DocumentName52=dv_mcu_mcu.SchDoc
ChannelName52=MCU
UniqueID52=\KRHBUGOP\FDGGPLWB
PhysicalDesignator52=C13
PhysicalDesignatorLocked52=0
LogicalDesignator53=U1
LogicalPartID53=8
DocumentName53=dv_mcu_mcu.SchDoc
ChannelName53=MCU
UniqueID53=\KRHBUGOP\FQNYNPXC
PhysicalDesignator53=U1
PhysicalDesignatorLocked53=0
LogicalDesignator54=RJ2
LogicalPartID54=1
DocumentName54=dv_mcu_mcu.SchDoc
ChannelName54=MCU
UniqueID54=\KRHBUGOP\FTYUFDNW
PhysicalDesignator54=RJ2
PhysicalDesignatorLocked54=0
LogicalDesignator55=C19
LogicalPartID55=1
DocumentName55=dv_mcu_mcu.SchDoc
ChannelName55=MCU
UniqueID55=\KRHBUGOP\GZCWZVMX
PhysicalDesignator55=C30
PhysicalDesignatorLocked55=0
LogicalDesignator56=R3
LogicalPartID56=1
DocumentName56=dv_mcu_mcu.SchDoc
ChannelName56=MCU
UniqueID56=\KRHBUGOP\IIKDXSZN
PhysicalDesignator56=R30
PhysicalDesignatorLocked56=0
LogicalDesignator57=C8
LogicalPartID57=1
DocumentName57=dv_mcu_mcu.SchDoc
ChannelName57=MCU
UniqueID57=\KRHBUGOP\JADZDUEL
PhysicalDesignator57=C19
PhysicalDesignatorLocked57=0
LogicalDesignator58=RJ5
LogicalPartID58=1
DocumentName58=dv_mcu_mcu.SchDoc
ChannelName58=MCU
UniqueID58=\KRHBUGOP\JFRBPOJG
PhysicalDesignator58=RJ5
PhysicalDesignatorLocked58=0
LogicalDesignator59=R2
LogicalPartID59=1
DocumentName59=dv_mcu_mcu.SchDoc
ChannelName59=MCU
UniqueID59=\KRHBUGOP\JIVUAAOK
PhysicalDesignator59=R29
PhysicalDesignatorLocked59=0
LogicalDesignator60=GK1
LogicalPartID60=1
DocumentName60=dv_mcu_mcu.SchDoc
ChannelName60=MCU
UniqueID60=\KRHBUGOP\JKRPUEMA
PhysicalDesignator60=GK1
PhysicalDesignatorLocked60=0
LogicalDesignator61=R6
LogicalPartID61=1
DocumentName61=dv_mcu_mcu.SchDoc
ChannelName61=MCU
UniqueID61=\KRHBUGOP\JYIOIYWZ
PhysicalDesignator61=R33
PhysicalDesignatorLocked61=0
LogicalDesignator62=C4
LogicalPartID62=1
DocumentName62=dv_mcu_mcu.SchDoc
ChannelName62=MCU
UniqueID62=\KRHBUGOP\KLNWQEXK
PhysicalDesignator62=C16
PhysicalDesignatorLocked62=0
LogicalDesignator63=C16
LogicalPartID63=1
DocumentName63=dv_mcu_mcu.SchDoc
ChannelName63=MCU
UniqueID63=\KRHBUGOP\KNJQQCHR
PhysicalDesignator63=C27
PhysicalDesignatorLocked63=0
LogicalDesignator64=R12
LogicalPartID64=1
DocumentName64=dv_mcu_mcu.SchDoc
ChannelName64=MCU
UniqueID64=\KRHBUGOP\KTGZKXFS
PhysicalDesignator64=R39
PhysicalDesignatorLocked64=0
LogicalDesignator65=R5
LogicalPartID65=1
DocumentName65=dv_mcu_mcu.SchDoc
ChannelName65=MCU
UniqueID65=\KRHBUGOP\KUEXIHUU
PhysicalDesignator65=R32
PhysicalDesignatorLocked65=0
LogicalDesignator66=R14
LogicalPartID66=1
DocumentName66=dv_mcu_mcu.SchDoc
ChannelName66=MCU
UniqueID66=\KRHBUGOP\KWAJVBAL
PhysicalDesignator66=R41
PhysicalDesignatorLocked66=0
LogicalDesignator67=C18
LogicalPartID67=1
DocumentName67=dv_mcu_mcu.SchDoc
ChannelName67=MCU
UniqueID67=\KRHBUGOP\KWQTNRER
PhysicalDesignator67=C29
PhysicalDesignatorLocked67=0
LogicalDesignator68=RJ8
LogicalPartID68=1
DocumentName68=dv_mcu_mcu.SchDoc
ChannelName68=MCU
UniqueID68=\KRHBUGOP\LDRIQYLH
PhysicalDesignator68=RJ8
PhysicalDesignatorLocked68=0
LogicalDesignator69=C3
LogicalPartID69=1
DocumentName69=dv_mcu_mcu.SchDoc
ChannelName69=MCU
UniqueID69=\KRHBUGOP\LLHBKLZQ
PhysicalDesignator69=C15
PhysicalDesignatorLocked69=0
LogicalDesignator70=R8
LogicalPartID70=1
DocumentName70=dv_mcu_mcu.SchDoc
ChannelName70=MCU
UniqueID70=\KRHBUGOP\MCVNFBFE
PhysicalDesignator70=R35
PhysicalDesignatorLocked70=0
LogicalDesignator71=U1
LogicalPartID71=1
DocumentName71=dv_mcu_mcu.SchDoc
ChannelName71=MCU
UniqueID71=\KRHBUGOP\NOIJHDXL
PhysicalDesignator71=U1
PhysicalDesignatorLocked71=0
LogicalDesignator72=U1
LogicalPartID72=4
DocumentName72=dv_mcu_mcu.SchDoc
ChannelName72=MCU
UniqueID72=\KRHBUGOP\NPZSZAHN
PhysicalDesignator72=U1
PhysicalDesignatorLocked72=0
LogicalDesignator73=C12
LogicalPartID73=1
DocumentName73=dv_mcu_mcu.SchDoc
ChannelName73=MCU
UniqueID73=\KRHBUGOP\OBKLUYPE
PhysicalDesignator73=C23
PhysicalDesignatorLocked73=0
LogicalDesignator74=C2
LogicalPartID74=1
DocumentName74=dv_mcu_mcu.SchDoc
ChannelName74=MCU
UniqueID74=\KRHBUGOP\OPORCHSQ
PhysicalDesignator74=C14
PhysicalDesignatorLocked74=0
LogicalDesignator75=RJ6
LogicalPartID75=1
DocumentName75=dv_mcu_mcu.SchDoc
ChannelName75=MCU
UniqueID75=\KRHBUGOP\OSJLZEUM
PhysicalDesignator75=RJ6
PhysicalDesignatorLocked75=0
LogicalDesignator76=U1
LogicalPartID76=6
DocumentName76=dv_mcu_mcu.SchDoc
ChannelName76=MCU
UniqueID76=\KRHBUGOP\PCXKCDAV
PhysicalDesignator76=U1
PhysicalDesignatorLocked76=0
LogicalDesignator77=U1
LogicalPartID77=2
DocumentName77=dv_mcu_mcu.SchDoc
ChannelName77=MCU
UniqueID77=\KRHBUGOP\PRMBOMKO
PhysicalDesignator77=U1
PhysicalDesignatorLocked77=0
LogicalDesignator78=RJ3
LogicalPartID78=1
DocumentName78=dv_mcu_mcu.SchDoc
ChannelName78=MCU
UniqueID78=\KRHBUGOP\QKMFLNIM
PhysicalDesignator78=RJ3
PhysicalDesignatorLocked78=0
LogicalDesignator79=C15
LogicalPartID79=1
DocumentName79=dv_mcu_mcu.SchDoc
ChannelName79=MCU
UniqueID79=\KRHBUGOP\QQUSSRWR
PhysicalDesignator79=C26
PhysicalDesignatorLocked79=0
LogicalDesignator80=RJ1
LogicalPartID80=1
DocumentName80=dv_mcu_mcu.SchDoc
ChannelName80=MCU
UniqueID80=\KRHBUGOP\RLASFQFP
PhysicalDesignator80=RJ1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C9
LogicalPartID81=1
DocumentName81=dv_mcu_mcu.SchDoc
ChannelName81=MCU
UniqueID81=\KRHBUGOP\RSHRXFCI
PhysicalDesignator81=C20
PhysicalDesignatorLocked81=0
LogicalDesignator82=C14
LogicalPartID82=1
DocumentName82=dv_mcu_mcu.SchDoc
ChannelName82=MCU
UniqueID82=\KRHBUGOP\RVHPQWRB
PhysicalDesignator82=C25
PhysicalDesignatorLocked82=0
LogicalDesignator83=R9
LogicalPartID83=1
DocumentName83=dv_mcu_mcu.SchDoc
ChannelName83=MCU
UniqueID83=\KRHBUGOP\SEWILEUM
PhysicalDesignator83=R36
PhysicalDesignatorLocked83=0
LogicalDesignator84=R13
LogicalPartID84=1
DocumentName84=dv_mcu_mcu.SchDoc
ChannelName84=MCU
UniqueID84=\KRHBUGOP\SRHGFYKQ
PhysicalDesignator84=R40
PhysicalDesignatorLocked84=0
LogicalDesignator85=U1
LogicalPartID85=3
DocumentName85=dv_mcu_mcu.SchDoc
ChannelName85=MCU
UniqueID85=\KRHBUGOP\SRPNFWIC
PhysicalDesignator85=U1
PhysicalDesignatorLocked85=0
LogicalDesignator86=RJ4
LogicalPartID86=1
DocumentName86=dv_mcu_mcu.SchDoc
ChannelName86=MCU
UniqueID86=\KRHBUGOP\TQAASXBG
PhysicalDesignator86=RJ4
PhysicalDesignatorLocked86=0
LogicalDesignator87=C13
LogicalPartID87=1
DocumentName87=dv_mcu_mcu.SchDoc
ChannelName87=MCU
UniqueID87=\KRHBUGOP\TUGPCJZU
PhysicalDesignator87=C24
PhysicalDesignatorLocked87=0
LogicalDesignator88=R4
LogicalPartID88=1
DocumentName88=dv_mcu_mcu.SchDoc
ChannelName88=MCU
UniqueID88=\KRHBUGOP\UKWXAZWI
PhysicalDesignator88=R31
PhysicalDesignatorLocked88=0
LogicalDesignator89=C7
LogicalPartID89=1
DocumentName89=dv_mcu_mcu.SchDoc
ChannelName89=MCU
UniqueID89=\KRHBUGOP\ULBOONDO
PhysicalDesignator89=C18
PhysicalDesignatorLocked89=0
LogicalDesignator90=RJ7
LogicalPartID90=1
DocumentName90=dv_mcu_mcu.SchDoc
ChannelName90=MCU
UniqueID90=\KRHBUGOP\ULOEZAGM
PhysicalDesignator90=RJ7
PhysicalDesignatorLocked90=0
LogicalDesignator91=R7
LogicalPartID91=1
DocumentName91=dv_mcu_mcu.SchDoc
ChannelName91=MCU
UniqueID91=\KRHBUGOP\UXVECRXJ
PhysicalDesignator91=R34
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=10
DocumentName92=dv_mcu_mcu.SchDoc
ChannelName92=MCU
UniqueID92=\KRHBUGOP\UZZVLZAT
PhysicalDesignator92=U1
PhysicalDesignatorLocked92=0
LogicalDesignator93=R15
LogicalPartID93=1
DocumentName93=dv_mcu_mcu.SchDoc
ChannelName93=MCU
UniqueID93=\KRHBUGOP\WVWEWTMC
PhysicalDesignator93=R42
PhysicalDesignatorLocked93=0
LogicalDesignator94=U1
LogicalPartID94=7
DocumentName94=dv_mcu_mcu.SchDoc
ChannelName94=MCU
UniqueID94=\KRHBUGOP\XPYOEBJO
PhysicalDesignator94=U1
PhysicalDesignatorLocked94=0
LogicalDesignator95=R11
LogicalPartID95=1
DocumentName95=dv_mcu_mcu.SchDoc
ChannelName95=MCU
UniqueID95=\KRHBUGOP\YKRVOFUI
PhysicalDesignator95=R38
PhysicalDesignatorLocked95=0
LogicalDesignator96=C17
LogicalPartID96=1
DocumentName96=dv_mcu_mcu.SchDoc
ChannelName96=MCU
UniqueID96=\KRHBUGOP\YUEFYEKK
PhysicalDesignator96=C28
PhysicalDesignatorLocked96=0
LogicalDesignator97=C11
LogicalPartID97=1
DocumentName97=dv_mcu_mcu.SchDoc
ChannelName97=MCU
UniqueID97=\KRHBUGOP\ZNNXZCTX
PhysicalDesignator97=C22
PhysicalDesignatorLocked97=0
LogicalDesignator98=R46
LogicalPartID98=1
DocumentName98=dv_mcu.SchDoc
ChannelName98=dv_mcu
UniqueID98=\LFZEILNK
PhysicalDesignator98=R4
PhysicalDesignatorLocked98=0
LogicalDesignator99=R37
LogicalPartID99=1
DocumentName99=dv_mcu.SchDoc
ChannelName99=dv_mcu
UniqueID99=\LQEVGRQT
PhysicalDesignator99=R12
PhysicalDesignatorLocked99=0
LogicalDesignator100=X5
LogicalPartID100=1
DocumentName100=dv_mcu.SchDoc
ChannelName100=dv_mcu
UniqueID100=\MAUHKCPR
PhysicalDesignator100=X3
PhysicalDesignatorLocked100=0
LogicalDesignator101=C31
LogicalPartID101=1
DocumentName101=dv_mcu_mpi_driver.SchDoc
ChannelName101=MPI_driver
UniqueID101=\MSOICJAD\AKHSEULB
PhysicalDesignator101=C39
PhysicalDesignatorLocked101=0
LogicalDesignator102=U8
LogicalPartID102=1
DocumentName102=dv_mcu_mpi_driver.SchDoc
ChannelName102=MPI_driver
UniqueID102=\MSOICJAD\CKIEARAW
PhysicalDesignator102=U8
PhysicalDesignatorLocked102=0
LogicalDesignator103=R18
LogicalPartID103=1
DocumentName103=dv_mcu_mpi_driver.SchDoc
ChannelName103=MPI_driver
UniqueID103=\MSOICJAD\DKKGQKHV
PhysicalDesignator103=R44
PhysicalDesignatorLocked103=0
LogicalDesignator104=U8
LogicalPartID104=2
DocumentName104=dv_mcu_mpi_driver.SchDoc
ChannelName104=MPI_driver
UniqueID104=\MSOICJAD\GLJLIMHC
PhysicalDesignator104=U8
PhysicalDesignatorLocked104=0
LogicalDesignator105=R20
LogicalPartID105=1
DocumentName105=dv_mcu_mpi_driver.SchDoc
ChannelName105=MPI_driver
UniqueID105=\MSOICJAD\HOKAQERS
PhysicalDesignator105=R46
PhysicalDesignatorLocked105=0
LogicalDesignator106=R19
LogicalPartID106=1
DocumentName106=dv_mcu_mpi_driver.SchDoc
ChannelName106=MPI_driver
UniqueID106=\MSOICJAD\HUTFSLRC
PhysicalDesignator106=R45
PhysicalDesignatorLocked106=0
LogicalDesignator107=T2
LogicalPartID107=1
DocumentName107=dv_mcu_mpi_driver.SchDoc
ChannelName107=MPI_driver
UniqueID107=\MSOICJAD\IHWGUKYP
PhysicalDesignator107=T2
PhysicalDesignatorLocked107=0
LogicalDesignator108=R17
LogicalPartID108=1
DocumentName108=dv_mcu_mpi_driver.SchDoc
ChannelName108=MPI_driver
UniqueID108=\MSOICJAD\JEZVANDI
PhysicalDesignator108=R43
PhysicalDesignatorLocked108=0
LogicalDesignator109=R23
LogicalPartID109=1
DocumentName109=dv_mcu_mpi_driver.SchDoc
ChannelName109=MPI_driver
UniqueID109=\MSOICJAD\JMMVNQLR
PhysicalDesignator109=R49
PhysicalDesignatorLocked109=0
LogicalDesignator110=C33
LogicalPartID110=1
DocumentName110=dv_mcu_mpi_driver.SchDoc
ChannelName110=MPI_driver
UniqueID110=\MSOICJAD\JVSOFEJC
PhysicalDesignator110=C41
PhysicalDesignatorLocked110=0
LogicalDesignator111=R24
LogicalPartID111=1
DocumentName111=dv_mcu_mpi_driver.SchDoc
ChannelName111=MPI_driver
UniqueID111=\MSOICJAD\MHBSMBVQ
PhysicalDesignator111=R50
PhysicalDesignatorLocked111=0
LogicalDesignator112=T1
LogicalPartID112=1
DocumentName112=dv_mcu_mpi_driver.SchDoc
ChannelName112=MPI_driver
UniqueID112=\MSOICJAD\NPGLIQAZ
PhysicalDesignator112=T1
PhysicalDesignatorLocked112=0
LogicalDesignator113=R31
LogicalPartID113=1
DocumentName113=dv_mcu_mpi_driver.SchDoc
ChannelName113=MPI_driver
UniqueID113=\MSOICJAD\PGQGQZBT
PhysicalDesignator113=R51
PhysicalDesignatorLocked113=0
LogicalDesignator114=R22
LogicalPartID114=1
DocumentName114=dv_mcu_mpi_driver.SchDoc
ChannelName114=MPI_driver
UniqueID114=\MSOICJAD\SHJVSIPW
PhysicalDesignator114=R48
PhysicalDesignatorLocked114=0
LogicalDesignator115=R21
LogicalPartID115=1
DocumentName115=dv_mcu_mpi_driver.SchDoc
ChannelName115=MPI_driver
UniqueID115=\MSOICJAD\UYRXOJXK
PhysicalDesignator115=R47
PhysicalDesignatorLocked115=0
LogicalDesignator116=C32
LogicalPartID116=1
DocumentName116=dv_mcu_mpi_driver.SchDoc
ChannelName116=MPI_driver
UniqueID116=\MSOICJAD\WLINFNMN
PhysicalDesignator116=C40
PhysicalDesignatorLocked116=0
LogicalDesignator117=R32
LogicalPartID117=1
DocumentName117=dv_mcu_mpi_driver.SchDoc
ChannelName117=MPI_driver
UniqueID117=\MSOICJAD\YORLKDWQ
PhysicalDesignator117=R52
PhysicalDesignatorLocked117=0
LogicalDesignator118=R44
LogicalPartID118=1
DocumentName118=dv_mcu.SchDoc
ChannelName118=dv_mcu
UniqueID118=\MTSBQDDV
PhysicalDesignator118=R8
PhysicalDesignatorLocked118=0
LogicalDesignator119=R38
LogicalPartID119=1
DocumentName119=dv_mcu.SchDoc
ChannelName119=dv_mcu
UniqueID119=\OKXFOUDN
PhysicalDesignator119=R13
PhysicalDesignatorLocked119=0
LogicalDesignator120=U3
LogicalPartID120=1
DocumentName120=dv_mcu_mem.SchDoc
ChannelName120=Memory
UniqueID120=\OSINHZUE\AFYXERVA
PhysicalDesignator120=U3
PhysicalDesignatorLocked120=0
LogicalDesignator121=C27
LogicalPartID121=1
DocumentName121=dv_mcu_mem.SchDoc
ChannelName121=Memory
UniqueID121=\OSINHZUE\CUGSSPMF
PhysicalDesignator121=C36
PhysicalDesignatorLocked121=0
LogicalDesignator122=C22
LogicalPartID122=1
DocumentName122=dv_mcu_mem.SchDoc
ChannelName122=Memory
UniqueID122=\OSINHZUE\DXNTYBQF
PhysicalDesignator122=C31
PhysicalDesignatorLocked122=0
LogicalDesignator123=U6
LogicalPartID123=1
DocumentName123=dv_mcu_mem.SchDoc
ChannelName123=Memory
UniqueID123=\OSINHZUE\EFAVFMNT
PhysicalDesignator123=U6
PhysicalDesignatorLocked123=0
LogicalDesignator124=C26
LogicalPartID124=1
DocumentName124=dv_mcu_mem.SchDoc
ChannelName124=Memory
UniqueID124=\OSINHZUE\EURCWYXB
PhysicalDesignator124=C35
PhysicalDesignatorLocked124=0
LogicalDesignator125=U7
LogicalPartID125=1
DocumentName125=dv_mcu_mem.SchDoc
ChannelName125=Memory
UniqueID125=\OSINHZUE\HGJCZUGD
PhysicalDesignator125=U7
PhysicalDesignatorLocked125=0
LogicalDesignator126=C25
LogicalPartID126=1
DocumentName126=dv_mcu_mem.SchDoc
ChannelName126=Memory
UniqueID126=\OSINHZUE\IDGBAIQG
PhysicalDesignator126=C34
PhysicalDesignatorLocked126=0
LogicalDesignator127=C24
LogicalPartID127=1
DocumentName127=dv_mcu_mem.SchDoc
ChannelName127=Memory
UniqueID127=\OSINHZUE\JBWVFNIV
PhysicalDesignator127=C33
PhysicalDesignatorLocked127=0
LogicalDesignator128=U5
LogicalPartID128=1
DocumentName128=dv_mcu_mem.SchDoc
ChannelName128=Memory
UniqueID128=\OSINHZUE\LWBLAWXA
PhysicalDesignator128=U5
PhysicalDesignatorLocked128=0
LogicalDesignator129=U4
LogicalPartID129=1
DocumentName129=dv_mcu_mem.SchDoc
ChannelName129=Memory
UniqueID129=\OSINHZUE\POEOWKHP
PhysicalDesignator129=U4
PhysicalDesignatorLocked129=0
LogicalDesignator130=C28
LogicalPartID130=1
DocumentName130=dv_mcu_mem.SchDoc
ChannelName130=Memory
UniqueID130=\OSINHZUE\PRMZOKWQ
PhysicalDesignator130=C37
PhysicalDesignatorLocked130=0
LogicalDesignator131=C29
LogicalPartID131=1
DocumentName131=dv_mcu_mem.SchDoc
ChannelName131=Memory
UniqueID131=\OSINHZUE\SUGDDSCT
PhysicalDesignator131=C38
PhysicalDesignatorLocked131=0
LogicalDesignator132=U2
LogicalPartID132=1
DocumentName132=dv_mcu_mem.SchDoc
ChannelName132=Memory
UniqueID132=\OSINHZUE\UPKIONAB
PhysicalDesignator132=U2
PhysicalDesignatorLocked132=0
LogicalDesignator133=C23
LogicalPartID133=1
DocumentName133=dv_mcu_mem.SchDoc
ChannelName133=Memory
UniqueID133=\OSINHZUE\ZOWPQCKO
PhysicalDesignator133=C32
PhysicalDesignatorLocked133=0
LogicalDesignator134=R47
LogicalPartID134=1
DocumentName134=dv_mcu.SchDoc
ChannelName134=dv_mcu
UniqueID134=\PBUXVDQV
PhysicalDesignator134=R5
PhysicalDesignatorLocked134=0
LogicalDesignator135=R39
LogicalPartID135=1
DocumentName135=dv_mcu.SchDoc
ChannelName135=dv_mcu
UniqueID135=\RSIKWRDA
PhysicalDesignator135=R14
PhysicalDesignatorLocked135=0
LogicalDesignator136=R48
LogicalPartID136=1
DocumentName136=dv_mcu.SchDoc
ChannelName136=dv_mcu
UniqueID136=\TNRSDSZU
PhysicalDesignator136=R6
PhysicalDesignatorLocked136=0
LogicalDesignator137=R36
LogicalPartID137=1
DocumentName137=dv_mcu.SchDoc
ChannelName137=dv_mcu
UniqueID137=\VFALKPLJ
PhysicalDesignator137=R11
PhysicalDesignatorLocked137=0
LogicalDesignator138=X1
LogicalPartID138=1
DocumentName138=dv_mcu.SchDoc
ChannelName138=dv_mcu
UniqueID138=\XPZTTLHE
PhysicalDesignator138=X1
PhysicalDesignatorLocked138=0
LogicalDesignator139=R45
LogicalPartID139=1
DocumentName139=dv_mcu.SchDoc
ChannelName139=dv_mcu
UniqueID139=\YXOQHPUK
PhysicalDesignator139=R3
PhysicalDesignatorLocked139=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_mcu.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_mcu_analog_lpf.SchDoc
UniqueIDPath1=\KRHBUGOP\1XNEMJGPB
SheetNumber1=2
DocumentName2=dv_mcu_analog_lpf.SchDoc
UniqueIDPath2=\KRHBUGOP\2XNEMJGPB
SheetNumber2=3
DocumentName3=dv_mcu_analog_lpf.SchDoc
UniqueIDPath3=\KRHBUGOP\3XNEMJGPB
SheetNumber3=4
DocumentName4=dv_mcu_analog_lpf.SchDoc
UniqueIDPath4=\KRHBUGOP\4XNEMJGPB
SheetNumber4=5
DocumentName5=dv_mcu_analog_lpf.SchDoc
UniqueIDPath5=\KRHBUGOP\5XNEMJGPB
SheetNumber5=6
DocumentName6=dv_mcu_analog_lpf.SchDoc
UniqueIDPath6=\KRHBUGOP\6XNEMJGPB
SheetNumber6=7
DocumentName7=dv_mcu_analog_lpf.SchDoc
UniqueIDPath7=\KRHBUGOP\7XNEMJGPB
SheetNumber7=8
DocumentName8=dv_mcu_analog_lpf.SchDoc
UniqueIDPath8=\KRHBUGOP\8XNEMJGPB
SheetNumber8=9
DocumentName9=dv_mcu_analog_lpf.SchDoc
UniqueIDPath9=\KRHBUGOP\9XNEMJGPB
SheetNumber9=10
DocumentName10=dv_mcu_analog_lpf.SchDoc
UniqueIDPath10=\KRHBUGOP\10XNEMJGPB
SheetNumber10=11
DocumentName11=dv_mcu_analog_lpf.SchDoc
UniqueIDPath11=\KRHBUGOP\1BITLOQOB
SheetNumber11=12
DocumentName12=dv_mcu_analog_lpf.SchDoc
UniqueIDPath12=\KRHBUGOP\2BITLOQOB
SheetNumber12=13
DocumentName13=dv_mcu_mcu.SchDoc
UniqueIDPath13=\KRHBUGOP
SheetNumber13=14
DocumentName14=dv_mcu_mem.SchDoc
UniqueIDPath14=\OSINHZUE
SheetNumber14=15
DocumentName15=dv_mcu_mpi_driver.SchDoc
UniqueIDPath15=\MSOICJAD
SheetNumber15=16
DocumentName16=dv_mcu_pwr.SchDoc
UniqueIDPath16=\FDWMPBYQ
SheetNumber16=17


