[DesignatorManager]
LogicalDesignator0=R42
LogicalPartID0=1
DocumentName0=dv_mcu.SchDoc
ChannelName0=dv_mcu
UniqueID0=\AFCMKJWE
PhysicalDesignator0=R2
PhysicalDesignatorLocked0=0
LogicalDesignator1=X3
LogicalPartID1=1
DocumentName1=dv_mcu.SchDoc
ChannelName1=dv_mcu
UniqueID1=\CBJUKHNR
PhysicalDesignator1=X2
PhysicalDesignatorLocked1=0
LogicalDesignator2=R35
LogicalPartID2=1
DocumentName2=dv_mcu.SchDoc
ChannelName2=dv_mcu
UniqueID2=\CFJVHWLI
PhysicalDesignator2=R10
PhysicalDesignatorLocked2=0
LogicalDesignator3=R33
LogicalPartID3=1
DocumentName3=dv_mcu.SchDoc
ChannelName3=dv_mcu
UniqueID3=\DAHPIHQV
PhysicalDesignator3=R15
PhysicalDesignatorLocked3=0
LogicalDesignator4=U10
LogicalPartID4=1
DocumentName4=dv_mcu_pwr.SchDoc
ChannelName4=power
UniqueID4=\FDWMPBYQ\BXOQSEPA
PhysicalDesignator4=U10
PhysicalDesignatorLocked4=0
LogicalDesignator5=R26
LogicalPartID5=1
DocumentName5=dv_mcu_pwr.SchDoc
ChannelName5=power
UniqueID5=\FDWMPBYQ\HCERNFFZ
PhysicalDesignator5=R54
PhysicalDesignatorLocked5=0
LogicalDesignator6=R28
LogicalPartID6=1
DocumentName6=dv_mcu_pwr.SchDoc
ChannelName6=power
UniqueID6=\FDWMPBYQ\LYTNNGAO
PhysicalDesignator6=R56
PhysicalDesignatorLocked6=0
LogicalDesignator7=C35
LogicalPartID7=1
DocumentName7=dv_mcu_pwr.SchDoc
ChannelName7=power
UniqueID7=\FDWMPBYQ\MAGQJEWR
PhysicalDesignator7=C42
PhysicalDesignatorLocked7=0
LogicalDesignator8=R25
LogicalPartID8=1
DocumentName8=dv_mcu_pwr.SchDoc
ChannelName8=power
UniqueID8=\FDWMPBYQ\MCRVZDQP
PhysicalDesignator8=R53
PhysicalDesignatorLocked8=0
LogicalDesignator9=L1
LogicalPartID9=1
DocumentName9=dv_mcu_pwr.SchDoc
ChannelName9=power
UniqueID9=\FDWMPBYQ\MKTKKMIF
PhysicalDesignator9=L1
PhysicalDesignatorLocked9=0
LogicalDesignator10=C39
LogicalPartID10=1
DocumentName10=dv_mcu_pwr.SchDoc
ChannelName10=power
UniqueID10=\FDWMPBYQ\ORSHXKNJ
PhysicalDesignator10=C45
PhysicalDesignatorLocked10=0
LogicalDesignator11=C38
LogicalPartID11=1
DocumentName11=dv_mcu_pwr.SchDoc
ChannelName11=power
UniqueID11=\FDWMPBYQ\QRUIYYKB
PhysicalDesignator11=C44
PhysicalDesignatorLocked11=0
LogicalDesignator12=R40
LogicalPartID12=1
DocumentName12=dv_mcu_pwr.SchDoc
ChannelName12=power
UniqueID12=\FDWMPBYQ\RETZGTLV
PhysicalDesignator12=R59
PhysicalDesignatorLocked12=0
LogicalDesignator13=R27
LogicalPartID13=1
DocumentName13=dv_mcu_pwr.SchDoc
ChannelName13=power
UniqueID13=\FDWMPBYQ\RREWFGFN
PhysicalDesignator13=R55
PhysicalDesignatorLocked13=0
LogicalDesignator14=C36
LogicalPartID14=1
DocumentName14=dv_mcu_pwr.SchDoc
ChannelName14=power
UniqueID14=\FDWMPBYQ\RRQDQSYZ
PhysicalDesignator14=C43
PhysicalDesignatorLocked14=0
LogicalDesignator15=U9
LogicalPartID15=1
DocumentName15=dv_mcu_pwr.SchDoc
ChannelName15=power
UniqueID15=\FDWMPBYQ\TGCAOUVR
PhysicalDesignator15=U9
PhysicalDesignatorLocked15=0
LogicalDesignator16=R30
LogicalPartID16=1
DocumentName16=dv_mcu_pwr.SchDoc
ChannelName16=power
UniqueID16=\FDWMPBYQ\UWOPIHIO
PhysicalDesignator16=R58
PhysicalDesignatorLocked16=0
LogicalDesignator17=R29
LogicalPartID17=1
DocumentName17=dv_mcu_pwr.SchDoc
ChannelName17=power
UniqueID17=\FDWMPBYQ\YHDIKKED
PhysicalDesignator17=R57
PhysicalDesignatorLocked17=0
LogicalDesignator18=R34
LogicalPartID18=1
DocumentName18=dv_mcu.SchDoc
ChannelName18=dv_mcu
UniqueID18=\FZWMJGZD
PhysicalDesignator18=R9
PhysicalDesignatorLocked18=0
LogicalDesignator19=R41
LogicalPartID19=1
DocumentName19=dv_mcu.SchDoc
ChannelName19=dv_mcu
UniqueID19=\GUSCPKKL
PhysicalDesignator19=R1
PhysicalDesignatorLocked19=0
LogicalDesignator20=X2
LogicalPartID20=1
DocumentName20=dv_mcu.SchDoc
ChannelName20=dv_mcu
UniqueID20=\HQRNTTUW
PhysicalDesignator20=X3
PhysicalDesignatorLocked20=0
LogicalDesignator21=C30
LogicalPartID21=1
DocumentName21=dv_mcu_analog_lpf.SchDoc
ChannelName21=LPF_ADC10
UniqueID21=\KRHBUGOP\10XNEMJGPB\BXWVTIRI
PhysicalDesignator21=C10
PhysicalDesignatorLocked21=0
LogicalDesignator22=R16
LogicalPartID22=1
DocumentName22=dv_mcu_analog_lpf.SchDoc
ChannelName22=LPF_ADC10
UniqueID22=\KRHBUGOP\10XNEMJGPB\KIURYCER
PhysicalDesignator22=R25
PhysicalDesignatorLocked22=0
LogicalDesignator23=C30
LogicalPartID23=1
DocumentName23=dv_mcu_analog_lpf.SchDoc
ChannelName23=LPF_ADC11
UniqueID23=\KRHBUGOP\11XNEMJGPB\BXWVTIRI
PhysicalDesignator23=C46
PhysicalDesignatorLocked23=0
LogicalDesignator24=R16
LogicalPartID24=1
DocumentName24=dv_mcu_analog_lpf.SchDoc
ChannelName24=LPF_ADC11
UniqueID24=\KRHBUGOP\11XNEMJGPB\KIURYCER
PhysicalDesignator24=R60
PhysicalDesignatorLocked24=0
LogicalDesignator25=C30
LogicalPartID25=1
DocumentName25=dv_mcu_analog_lpf.SchDoc
ChannelName25=LPF_ADC12
UniqueID25=\KRHBUGOP\12XNEMJGPB\BXWVTIRI
PhysicalDesignator25=C47
PhysicalDesignatorLocked25=0
LogicalDesignator26=R16
LogicalPartID26=1
DocumentName26=dv_mcu_analog_lpf.SchDoc
ChannelName26=LPF_ADC12
UniqueID26=\KRHBUGOP\12XNEMJGPB\KIURYCER
PhysicalDesignator26=R61
PhysicalDesignatorLocked26=0
LogicalDesignator27=C30
LogicalPartID27=1
DocumentName27=dv_mcu_analog_lpf.SchDoc
ChannelName27=LPF_ADC13
UniqueID27=\KRHBUGOP\13XNEMJGPB\BXWVTIRI
PhysicalDesignator27=C48
PhysicalDesignatorLocked27=0
LogicalDesignator28=R16
LogicalPartID28=1
DocumentName28=dv_mcu_analog_lpf.SchDoc
ChannelName28=LPF_ADC13
UniqueID28=\KRHBUGOP\13XNEMJGPB\KIURYCER
PhysicalDesignator28=R62
PhysicalDesignatorLocked28=0
LogicalDesignator29=C30
LogicalPartID29=1
DocumentName29=dv_mcu_analog_lpf.SchDoc
ChannelName29=LPF_ADC14
UniqueID29=\KRHBUGOP\14XNEMJGPB\BXWVTIRI
PhysicalDesignator29=C49
PhysicalDesignatorLocked29=0
LogicalDesignator30=R16
LogicalPartID30=1
DocumentName30=dv_mcu_analog_lpf.SchDoc
ChannelName30=LPF_ADC14
UniqueID30=\KRHBUGOP\14XNEMJGPB\KIURYCER
PhysicalDesignator30=R63
PhysicalDesignatorLocked30=0
LogicalDesignator31=C30
LogicalPartID31=1
DocumentName31=dv_mcu_analog_lpf.SchDoc
ChannelName31=LPF_DAC1
UniqueID31=\KRHBUGOP\1BITLOQOB\BXWVTIRI
PhysicalDesignator31=C11
PhysicalDesignatorLocked31=0
LogicalDesignator32=R16
LogicalPartID32=1
DocumentName32=dv_mcu_analog_lpf.SchDoc
ChannelName32=LPF_DAC1
UniqueID32=\KRHBUGOP\1BITLOQOB\KIURYCER
PhysicalDesignator32=R26
PhysicalDesignatorLocked32=0
LogicalDesignator33=C30
LogicalPartID33=1
DocumentName33=dv_mcu_analog_lpf.SchDoc
ChannelName33=LPF_ADC1
UniqueID33=\KRHBUGOP\1XNEMJGPB\BXWVTIRI
PhysicalDesignator33=C1
PhysicalDesignatorLocked33=0
LogicalDesignator34=R16
LogicalPartID34=1
DocumentName34=dv_mcu_analog_lpf.SchDoc
ChannelName34=LPF_ADC1
UniqueID34=\KRHBUGOP\1XNEMJGPB\KIURYCER
PhysicalDesignator34=R16
PhysicalDesignatorLocked34=0
LogicalDesignator35=C30
LogicalPartID35=1
DocumentName35=dv_mcu_analog_lpf.SchDoc
ChannelName35=LPF_DAC2
UniqueID35=\KRHBUGOP\2BITLOQOB\BXWVTIRI
PhysicalDesignator35=C12
PhysicalDesignatorLocked35=0
LogicalDesignator36=R16
LogicalPartID36=1
DocumentName36=dv_mcu_analog_lpf.SchDoc
ChannelName36=LPF_DAC2
UniqueID36=\KRHBUGOP\2BITLOQOB\KIURYCER
PhysicalDesignator36=R27
PhysicalDesignatorLocked36=0
LogicalDesignator37=C30
LogicalPartID37=1
DocumentName37=dv_mcu_analog_lpf.SchDoc
ChannelName37=LPF_ADC2
UniqueID37=\KRHBUGOP\2XNEMJGPB\BXWVTIRI
PhysicalDesignator37=C2
PhysicalDesignatorLocked37=0
LogicalDesignator38=R16
LogicalPartID38=1
DocumentName38=dv_mcu_analog_lpf.SchDoc
ChannelName38=LPF_ADC2
UniqueID38=\KRHBUGOP\2XNEMJGPB\KIURYCER
PhysicalDesignator38=R17
PhysicalDesignatorLocked38=0
LogicalDesignator39=C30
LogicalPartID39=1
DocumentName39=dv_mcu_analog_lpf.SchDoc
ChannelName39=LPF_ADC3
UniqueID39=\KRHBUGOP\3XNEMJGPB\BXWVTIRI
PhysicalDesignator39=C3
PhysicalDesignatorLocked39=0
LogicalDesignator40=R16
LogicalPartID40=1
DocumentName40=dv_mcu_analog_lpf.SchDoc
ChannelName40=LPF_ADC3
UniqueID40=\KRHBUGOP\3XNEMJGPB\KIURYCER
PhysicalDesignator40=R18
PhysicalDesignatorLocked40=0
LogicalDesignator41=C30
LogicalPartID41=1
DocumentName41=dv_mcu_analog_lpf.SchDoc
ChannelName41=LPF_ADC4
UniqueID41=\KRHBUGOP\4XNEMJGPB\BXWVTIRI
PhysicalDesignator41=C4
PhysicalDesignatorLocked41=0
LogicalDesignator42=R16
LogicalPartID42=1
DocumentName42=dv_mcu_analog_lpf.SchDoc
ChannelName42=LPF_ADC4
UniqueID42=\KRHBUGOP\4XNEMJGPB\KIURYCER
PhysicalDesignator42=R19
PhysicalDesignatorLocked42=0
LogicalDesignator43=C30
LogicalPartID43=1
DocumentName43=dv_mcu_analog_lpf.SchDoc
ChannelName43=LPF_ADC5
UniqueID43=\KRHBUGOP\5XNEMJGPB\BXWVTIRI
PhysicalDesignator43=C5
PhysicalDesignatorLocked43=0
LogicalDesignator44=R16
LogicalPartID44=1
DocumentName44=dv_mcu_analog_lpf.SchDoc
ChannelName44=LPF_ADC5
UniqueID44=\KRHBUGOP\5XNEMJGPB\KIURYCER
PhysicalDesignator44=R20
PhysicalDesignatorLocked44=0
LogicalDesignator45=C30
LogicalPartID45=1
DocumentName45=dv_mcu_analog_lpf.SchDoc
ChannelName45=LPF_ADC6
UniqueID45=\KRHBUGOP\6XNEMJGPB\BXWVTIRI
PhysicalDesignator45=C6
PhysicalDesignatorLocked45=0
LogicalDesignator46=R16
LogicalPartID46=1
DocumentName46=dv_mcu_analog_lpf.SchDoc
ChannelName46=LPF_ADC6
UniqueID46=\KRHBUGOP\6XNEMJGPB\KIURYCER
PhysicalDesignator46=R21
PhysicalDesignatorLocked46=0
LogicalDesignator47=C30
LogicalPartID47=1
DocumentName47=dv_mcu_analog_lpf.SchDoc
ChannelName47=LPF_ADC7
UniqueID47=\KRHBUGOP\7XNEMJGPB\BXWVTIRI
PhysicalDesignator47=C7
PhysicalDesignatorLocked47=0
LogicalDesignator48=R16
LogicalPartID48=1
DocumentName48=dv_mcu_analog_lpf.SchDoc
ChannelName48=LPF_ADC7
UniqueID48=\KRHBUGOP\7XNEMJGPB\KIURYCER
PhysicalDesignator48=R22
PhysicalDesignatorLocked48=0
LogicalDesignator49=C30
LogicalPartID49=1
DocumentName49=dv_mcu_analog_lpf.SchDoc
ChannelName49=LPF_ADC8
UniqueID49=\KRHBUGOP\8XNEMJGPB\BXWVTIRI
PhysicalDesignator49=C8
PhysicalDesignatorLocked49=0
LogicalDesignator50=R16
LogicalPartID50=1
DocumentName50=dv_mcu_analog_lpf.SchDoc
ChannelName50=LPF_ADC8
UniqueID50=\KRHBUGOP\8XNEMJGPB\KIURYCER
PhysicalDesignator50=R23
PhysicalDesignatorLocked50=0
LogicalDesignator51=C30
LogicalPartID51=1
DocumentName51=dv_mcu_analog_lpf.SchDoc
ChannelName51=LPF_ADC9
UniqueID51=\KRHBUGOP\9XNEMJGPB\BXWVTIRI
PhysicalDesignator51=C9
PhysicalDesignatorLocked51=0
LogicalDesignator52=R16
LogicalPartID52=1
DocumentName52=dv_mcu_analog_lpf.SchDoc
ChannelName52=LPF_ADC9
UniqueID52=\KRHBUGOP\9XNEMJGPB\KIURYCER
PhysicalDesignator52=R24
PhysicalDesignatorLocked52=0
LogicalDesignator53=R1
LogicalPartID53=1
DocumentName53=dv_mcu_mcu.SchDoc
ChannelName53=MCU
UniqueID53=\KRHBUGOP\CIMXXWKT
PhysicalDesignator53=R28
PhysicalDesignatorLocked53=0
LogicalDesignator54=U1
LogicalPartID54=2
DocumentName54=dv_mcu_mcu.SchDoc
ChannelName54=MCU
UniqueID54=\KRHBUGOP\CWKZRWIZ
PhysicalDesignator54=U1
PhysicalDesignatorLocked54=0
LogicalDesignator55=C6
LogicalPartID55=1
DocumentName55=dv_mcu_mcu.SchDoc
ChannelName55=MCU
UniqueID55=\KRHBUGOP\DDRXKPWA
PhysicalDesignator55=C17
PhysicalDesignatorLocked55=0
LogicalDesignator56=R10
LogicalPartID56=1
DocumentName56=dv_mcu_mcu.SchDoc
ChannelName56=MCU
UniqueID56=\KRHBUGOP\DHYUHMCV
PhysicalDesignator56=R37
PhysicalDesignatorLocked56=0
LogicalDesignator57=C10
LogicalPartID57=1
DocumentName57=dv_mcu_mcu.SchDoc
ChannelName57=MCU
UniqueID57=\KRHBUGOP\EGPTIIGW
PhysicalDesignator57=C21
PhysicalDesignatorLocked57=0
LogicalDesignator58=C1
LogicalPartID58=1
DocumentName58=dv_mcu_mcu.SchDoc
ChannelName58=MCU
UniqueID58=\KRHBUGOP\FDGGPLWB
PhysicalDesignator58=C13
PhysicalDesignatorLocked58=0
LogicalDesignator59=RJ2
LogicalPartID59=1
DocumentName59=dv_mcu_mcu.SchDoc
ChannelName59=MCU
UniqueID59=\KRHBUGOP\FTYUFDNW
PhysicalDesignator59=RJ2
PhysicalDesignatorLocked59=0
LogicalDesignator60=C19
LogicalPartID60=1
DocumentName60=dv_mcu_mcu.SchDoc
ChannelName60=MCU
UniqueID60=\KRHBUGOP\GZCWZVMX
PhysicalDesignator60=C30
PhysicalDesignatorLocked60=0
LogicalDesignator61=U1
LogicalPartID61=10
DocumentName61=dv_mcu_mcu.SchDoc
ChannelName61=MCU
UniqueID61=\KRHBUGOP\HEJTEDII
PhysicalDesignator61=U1
PhysicalDesignatorLocked61=0
LogicalDesignator62=U1
LogicalPartID62=8
DocumentName62=dv_mcu_mcu.SchDoc
ChannelName62=MCU
UniqueID62=\KRHBUGOP\IASECOHW
PhysicalDesignator62=U1
PhysicalDesignatorLocked62=0
LogicalDesignator63=R3
LogicalPartID63=1
DocumentName63=dv_mcu_mcu.SchDoc
ChannelName63=MCU
UniqueID63=\KRHBUGOP\IIKDXSZN
PhysicalDesignator63=R30
PhysicalDesignatorLocked63=0
LogicalDesignator64=C8
LogicalPartID64=1
DocumentName64=dv_mcu_mcu.SchDoc
ChannelName64=MCU
UniqueID64=\KRHBUGOP\JADZDUEL
PhysicalDesignator64=C19
PhysicalDesignatorLocked64=0
LogicalDesignator65=RJ5
LogicalPartID65=1
DocumentName65=dv_mcu_mcu.SchDoc
ChannelName65=MCU
UniqueID65=\KRHBUGOP\JFRBPOJG
PhysicalDesignator65=RJ5
PhysicalDesignatorLocked65=0
LogicalDesignator66=R2
LogicalPartID66=1
DocumentName66=dv_mcu_mcu.SchDoc
ChannelName66=MCU
UniqueID66=\KRHBUGOP\JIVUAAOK
PhysicalDesignator66=R29
PhysicalDesignatorLocked66=0
LogicalDesignator67=GK1
LogicalPartID67=1
DocumentName67=dv_mcu_mcu.SchDoc
ChannelName67=MCU
UniqueID67=\KRHBUGOP\JKRPUEMA
PhysicalDesignator67=GK1
PhysicalDesignatorLocked67=0
LogicalDesignator68=U1
LogicalPartID68=11
DocumentName68=dv_mcu_mcu.SchDoc
ChannelName68=MCU
UniqueID68=\KRHBUGOP\JLSLGEAX
PhysicalDesignator68=U1
PhysicalDesignatorLocked68=0
LogicalDesignator69=R6
LogicalPartID69=1
DocumentName69=dv_mcu_mcu.SchDoc
ChannelName69=MCU
UniqueID69=\KRHBUGOP\JYIOIYWZ
PhysicalDesignator69=R33
PhysicalDesignatorLocked69=0
LogicalDesignator70=U1
LogicalPartID70=4
DocumentName70=dv_mcu_mcu.SchDoc
ChannelName70=MCU
UniqueID70=\KRHBUGOP\JYZGNNFT
PhysicalDesignator70=U1
PhysicalDesignatorLocked70=0
LogicalDesignator71=C4
LogicalPartID71=1
DocumentName71=dv_mcu_mcu.SchDoc
ChannelName71=MCU
UniqueID71=\KRHBUGOP\KLNWQEXK
PhysicalDesignator71=C16
PhysicalDesignatorLocked71=0
LogicalDesignator72=C16
LogicalPartID72=1
DocumentName72=dv_mcu_mcu.SchDoc
ChannelName72=MCU
UniqueID72=\KRHBUGOP\KNJQQCHR
PhysicalDesignator72=C27
PhysicalDesignatorLocked72=0
LogicalDesignator73=R12
LogicalPartID73=1
DocumentName73=dv_mcu_mcu.SchDoc
ChannelName73=MCU
UniqueID73=\KRHBUGOP\KTGZKXFS
PhysicalDesignator73=R39
PhysicalDesignatorLocked73=0
LogicalDesignator74=R5
LogicalPartID74=1
DocumentName74=dv_mcu_mcu.SchDoc
ChannelName74=MCU
UniqueID74=\KRHBUGOP\KUEXIHUU
PhysicalDesignator74=R32
PhysicalDesignatorLocked74=0
LogicalDesignator75=R14
LogicalPartID75=1
DocumentName75=dv_mcu_mcu.SchDoc
ChannelName75=MCU
UniqueID75=\KRHBUGOP\KWAJVBAL
PhysicalDesignator75=R41
PhysicalDesignatorLocked75=0
LogicalDesignator76=C18
LogicalPartID76=1
DocumentName76=dv_mcu_mcu.SchDoc
ChannelName76=MCU
UniqueID76=\KRHBUGOP\KWQTNRER
PhysicalDesignator76=C29
PhysicalDesignatorLocked76=0
LogicalDesignator77=RJ8
LogicalPartID77=1
DocumentName77=dv_mcu_mcu.SchDoc
ChannelName77=MCU
UniqueID77=\KRHBUGOP\LDRIQYLH
PhysicalDesignator77=RJ8
PhysicalDesignatorLocked77=0
LogicalDesignator78=C3
LogicalPartID78=1
DocumentName78=dv_mcu_mcu.SchDoc
ChannelName78=MCU
UniqueID78=\KRHBUGOP\LLHBKLZQ
PhysicalDesignator78=C15
PhysicalDesignatorLocked78=0
LogicalDesignator79=R8
LogicalPartID79=1
DocumentName79=dv_mcu_mcu.SchDoc
ChannelName79=MCU
UniqueID79=\KRHBUGOP\MCVNFBFE
PhysicalDesignator79=R35
PhysicalDesignatorLocked79=0
LogicalDesignator80=U1
LogicalPartID80=1
DocumentName80=dv_mcu_mcu.SchDoc
ChannelName80=MCU
UniqueID80=\KRHBUGOP\NIRVSDQP
PhysicalDesignator80=U1
PhysicalDesignatorLocked80=0
LogicalDesignator81=C12
LogicalPartID81=1
DocumentName81=dv_mcu_mcu.SchDoc
ChannelName81=MCU
UniqueID81=\KRHBUGOP\OBKLUYPE
PhysicalDesignator81=C23
PhysicalDesignatorLocked81=0
LogicalDesignator82=C2
LogicalPartID82=1
DocumentName82=dv_mcu_mcu.SchDoc
ChannelName82=MCU
UniqueID82=\KRHBUGOP\OPORCHSQ
PhysicalDesignator82=C14
PhysicalDesignatorLocked82=0
LogicalDesignator83=RJ6
LogicalPartID83=1
DocumentName83=dv_mcu_mcu.SchDoc
ChannelName83=MCU
UniqueID83=\KRHBUGOP\OSJLZEUM
PhysicalDesignator83=RJ6
PhysicalDesignatorLocked83=0
LogicalDesignator84=RJ3
LogicalPartID84=1
DocumentName84=dv_mcu_mcu.SchDoc
ChannelName84=MCU
UniqueID84=\KRHBUGOP\QKMFLNIM
PhysicalDesignator84=RJ3
PhysicalDesignatorLocked84=0
LogicalDesignator85=C15
LogicalPartID85=1
DocumentName85=dv_mcu_mcu.SchDoc
ChannelName85=MCU
UniqueID85=\KRHBUGOP\QQUSSRWR
PhysicalDesignator85=C26
PhysicalDesignatorLocked85=0
LogicalDesignator86=U1
LogicalPartID86=3
DocumentName86=dv_mcu_mcu.SchDoc
ChannelName86=MCU
UniqueID86=\KRHBUGOP\RAVBKAJQ
PhysicalDesignator86=U1
PhysicalDesignatorLocked86=0
LogicalDesignator87=RJ1
LogicalPartID87=1
DocumentName87=dv_mcu_mcu.SchDoc
ChannelName87=MCU
UniqueID87=\KRHBUGOP\RLASFQFP
PhysicalDesignator87=RJ1
PhysicalDesignatorLocked87=0
LogicalDesignator88=C9
LogicalPartID88=1
DocumentName88=dv_mcu_mcu.SchDoc
ChannelName88=MCU
UniqueID88=\KRHBUGOP\RSHRXFCI
PhysicalDesignator88=C20
PhysicalDesignatorLocked88=0
LogicalDesignator89=C14
LogicalPartID89=1
DocumentName89=dv_mcu_mcu.SchDoc
ChannelName89=MCU
UniqueID89=\KRHBUGOP\RVHPQWRB
PhysicalDesignator89=C25
PhysicalDesignatorLocked89=0
LogicalDesignator90=R9
LogicalPartID90=1
DocumentName90=dv_mcu_mcu.SchDoc
ChannelName90=MCU
UniqueID90=\KRHBUGOP\SEWILEUM
PhysicalDesignator90=R36
PhysicalDesignatorLocked90=0
LogicalDesignator91=R13
LogicalPartID91=1
DocumentName91=dv_mcu_mcu.SchDoc
ChannelName91=MCU
UniqueID91=\KRHBUGOP\SRHGFYKQ
PhysicalDesignator91=R40
PhysicalDesignatorLocked91=0
LogicalDesignator92=U1
LogicalPartID92=5
DocumentName92=dv_mcu_mcu.SchDoc
ChannelName92=MCU
UniqueID92=\KRHBUGOP\SVUMXWBS
PhysicalDesignator92=U1
PhysicalDesignatorLocked92=0
LogicalDesignator93=RJ4
LogicalPartID93=1
DocumentName93=dv_mcu_mcu.SchDoc
ChannelName93=MCU
UniqueID93=\KRHBUGOP\TQAASXBG
PhysicalDesignator93=RJ4
PhysicalDesignatorLocked93=0
LogicalDesignator94=C13
LogicalPartID94=1
DocumentName94=dv_mcu_mcu.SchDoc
ChannelName94=MCU
UniqueID94=\KRHBUGOP\TUGPCJZU
PhysicalDesignator94=C24
PhysicalDesignatorLocked94=0
LogicalDesignator95=R4
LogicalPartID95=1
DocumentName95=dv_mcu_mcu.SchDoc
ChannelName95=MCU
UniqueID95=\KRHBUGOP\UKWXAZWI
PhysicalDesignator95=R31
PhysicalDesignatorLocked95=0
LogicalDesignator96=C7
LogicalPartID96=1
DocumentName96=dv_mcu_mcu.SchDoc
ChannelName96=MCU
UniqueID96=\KRHBUGOP\ULBOONDO
PhysicalDesignator96=C18
PhysicalDesignatorLocked96=0
LogicalDesignator97=RJ7
LogicalPartID97=1
DocumentName97=dv_mcu_mcu.SchDoc
ChannelName97=MCU
UniqueID97=\KRHBUGOP\ULOEZAGM
PhysicalDesignator97=RJ7
PhysicalDesignatorLocked97=0
LogicalDesignator98=R7
LogicalPartID98=1
DocumentName98=dv_mcu_mcu.SchDoc
ChannelName98=MCU
UniqueID98=\KRHBUGOP\UXVECRXJ
PhysicalDesignator98=R34
PhysicalDesignatorLocked98=0
LogicalDesignator99=U1
LogicalPartID99=9
DocumentName99=dv_mcu_mcu.SchDoc
ChannelName99=MCU
UniqueID99=\KRHBUGOP\VDMKRVOO
PhysicalDesignator99=U1
PhysicalDesignatorLocked99=0
LogicalDesignator100=U1
LogicalPartID100=7
DocumentName100=dv_mcu_mcu.SchDoc
ChannelName100=MCU
UniqueID100=\KRHBUGOP\WJCEGVST
PhysicalDesignator100=U1
PhysicalDesignatorLocked100=0
LogicalDesignator101=R15
LogicalPartID101=1
DocumentName101=dv_mcu_mcu.SchDoc
ChannelName101=MCU
UniqueID101=\KRHBUGOP\WVWEWTMC
PhysicalDesignator101=R42
PhysicalDesignatorLocked101=0
LogicalDesignator102=R11
LogicalPartID102=1
DocumentName102=dv_mcu_mcu.SchDoc
ChannelName102=MCU
UniqueID102=\KRHBUGOP\YKRVOFUI
PhysicalDesignator102=R38
PhysicalDesignatorLocked102=0
LogicalDesignator103=C17
LogicalPartID103=1
DocumentName103=dv_mcu_mcu.SchDoc
ChannelName103=MCU
UniqueID103=\KRHBUGOP\YUEFYEKK
PhysicalDesignator103=C28
PhysicalDesignatorLocked103=0
LogicalDesignator104=U1
LogicalPartID104=6
DocumentName104=dv_mcu_mcu.SchDoc
ChannelName104=MCU
UniqueID104=\KRHBUGOP\ZHYNTXOK
PhysicalDesignator104=U1
PhysicalDesignatorLocked104=0
LogicalDesignator105=C11
LogicalPartID105=1
DocumentName105=dv_mcu_mcu.SchDoc
ChannelName105=MCU
UniqueID105=\KRHBUGOP\ZNNXZCTX
PhysicalDesignator105=C22
PhysicalDesignatorLocked105=0
LogicalDesignator106=R46
LogicalPartID106=1
DocumentName106=dv_mcu.SchDoc
ChannelName106=dv_mcu
UniqueID106=\LFZEILNK
PhysicalDesignator106=R4
PhysicalDesignatorLocked106=0
LogicalDesignator107=R37
LogicalPartID107=1
DocumentName107=dv_mcu.SchDoc
ChannelName107=dv_mcu
UniqueID107=\LQEVGRQT
PhysicalDesignator107=R12
PhysicalDesignatorLocked107=0
LogicalDesignator108=C31
LogicalPartID108=1
DocumentName108=dv_mcu_mpi_driver.SchDoc
ChannelName108=MPI_driver
UniqueID108=\MSOICJAD\AKHSEULB
PhysicalDesignator108=C39
PhysicalDesignatorLocked108=0
LogicalDesignator109=U8
LogicalPartID109=1
DocumentName109=dv_mcu_mpi_driver.SchDoc
ChannelName109=MPI_driver
UniqueID109=\MSOICJAD\CKIEARAW
PhysicalDesignator109=U8
PhysicalDesignatorLocked109=0
LogicalDesignator110=R18
LogicalPartID110=1
DocumentName110=dv_mcu_mpi_driver.SchDoc
ChannelName110=MPI_driver
UniqueID110=\MSOICJAD\DKKGQKHV
PhysicalDesignator110=R44
PhysicalDesignatorLocked110=0
LogicalDesignator111=U8
LogicalPartID111=2
DocumentName111=dv_mcu_mpi_driver.SchDoc
ChannelName111=MPI_driver
UniqueID111=\MSOICJAD\GLJLIMHC
PhysicalDesignator111=U8
PhysicalDesignatorLocked111=0
LogicalDesignator112=R20
LogicalPartID112=1
DocumentName112=dv_mcu_mpi_driver.SchDoc
ChannelName112=MPI_driver
UniqueID112=\MSOICJAD\HOKAQERS
PhysicalDesignator112=R46
PhysicalDesignatorLocked112=0
LogicalDesignator113=R19
LogicalPartID113=1
DocumentName113=dv_mcu_mpi_driver.SchDoc
ChannelName113=MPI_driver
UniqueID113=\MSOICJAD\HUTFSLRC
PhysicalDesignator113=R45
PhysicalDesignatorLocked113=0
LogicalDesignator114=T2
LogicalPartID114=1
DocumentName114=dv_mcu_mpi_driver.SchDoc
ChannelName114=MPI_driver
UniqueID114=\MSOICJAD\IHWGUKYP
PhysicalDesignator114=T2
PhysicalDesignatorLocked114=0
LogicalDesignator115=R17
LogicalPartID115=1
DocumentName115=dv_mcu_mpi_driver.SchDoc
ChannelName115=MPI_driver
UniqueID115=\MSOICJAD\JEZVANDI
PhysicalDesignator115=R43
PhysicalDesignatorLocked115=0
LogicalDesignator116=R23
LogicalPartID116=1
DocumentName116=dv_mcu_mpi_driver.SchDoc
ChannelName116=MPI_driver
UniqueID116=\MSOICJAD\JMMVNQLR
PhysicalDesignator116=R49
PhysicalDesignatorLocked116=0
LogicalDesignator117=C33
LogicalPartID117=1
DocumentName117=dv_mcu_mpi_driver.SchDoc
ChannelName117=MPI_driver
UniqueID117=\MSOICJAD\JVSOFEJC
PhysicalDesignator117=C41
PhysicalDesignatorLocked117=0
LogicalDesignator118=R24
LogicalPartID118=1
DocumentName118=dv_mcu_mpi_driver.SchDoc
ChannelName118=MPI_driver
UniqueID118=\MSOICJAD\MHBSMBVQ
PhysicalDesignator118=R50
PhysicalDesignatorLocked118=0
LogicalDesignator119=T1
LogicalPartID119=1
DocumentName119=dv_mcu_mpi_driver.SchDoc
ChannelName119=MPI_driver
UniqueID119=\MSOICJAD\NPGLIQAZ
PhysicalDesignator119=T1
PhysicalDesignatorLocked119=0
LogicalDesignator120=R31
LogicalPartID120=1
DocumentName120=dv_mcu_mpi_driver.SchDoc
ChannelName120=MPI_driver
UniqueID120=\MSOICJAD\PGQGQZBT
PhysicalDesignator120=R51
PhysicalDesignatorLocked120=0
LogicalDesignator121=R22
LogicalPartID121=1
DocumentName121=dv_mcu_mpi_driver.SchDoc
ChannelName121=MPI_driver
UniqueID121=\MSOICJAD\SHJVSIPW
PhysicalDesignator121=R48
PhysicalDesignatorLocked121=0
LogicalDesignator122=R21
LogicalPartID122=1
DocumentName122=dv_mcu_mpi_driver.SchDoc
ChannelName122=MPI_driver
UniqueID122=\MSOICJAD\UYRXOJXK
PhysicalDesignator122=R47
PhysicalDesignatorLocked122=0
LogicalDesignator123=C32
LogicalPartID123=1
DocumentName123=dv_mcu_mpi_driver.SchDoc
ChannelName123=MPI_driver
UniqueID123=\MSOICJAD\WLINFNMN
PhysicalDesignator123=C40
PhysicalDesignatorLocked123=0
LogicalDesignator124=R32
LogicalPartID124=1
DocumentName124=dv_mcu_mpi_driver.SchDoc
ChannelName124=MPI_driver
UniqueID124=\MSOICJAD\YORLKDWQ
PhysicalDesignator124=R52
PhysicalDesignatorLocked124=0
LogicalDesignator125=R44
LogicalPartID125=1
DocumentName125=dv_mcu.SchDoc
ChannelName125=dv_mcu
UniqueID125=\MTSBQDDV
PhysicalDesignator125=R8
PhysicalDesignatorLocked125=0
LogicalDesignator126=R43
LogicalPartID126=1
DocumentName126=dv_mcu.SchDoc
ChannelName126=dv_mcu
UniqueID126=\NPPXNKAS
PhysicalDesignator126=R7
PhysicalDesignatorLocked126=0
LogicalDesignator127=R38
LogicalPartID127=1
DocumentName127=dv_mcu.SchDoc
ChannelName127=dv_mcu
UniqueID127=\OKXFOUDN
PhysicalDesignator127=R13
PhysicalDesignatorLocked127=0
LogicalDesignator128=U3
LogicalPartID128=1
DocumentName128=dv_mcu_mem.SchDoc
ChannelName128=Memory
UniqueID128=\OSINHZUE\AFYXERVA
PhysicalDesignator128=U3
PhysicalDesignatorLocked128=0
LogicalDesignator129=C27
LogicalPartID129=1
DocumentName129=dv_mcu_mem.SchDoc
ChannelName129=Memory
UniqueID129=\OSINHZUE\CUGSSPMF
PhysicalDesignator129=C36
PhysicalDesignatorLocked129=0
LogicalDesignator130=C22
LogicalPartID130=1
DocumentName130=dv_mcu_mem.SchDoc
ChannelName130=Memory
UniqueID130=\OSINHZUE\DXNTYBQF
PhysicalDesignator130=C31
PhysicalDesignatorLocked130=0
LogicalDesignator131=U6
LogicalPartID131=1
DocumentName131=dv_mcu_mem.SchDoc
ChannelName131=Memory
UniqueID131=\OSINHZUE\EFAVFMNT
PhysicalDesignator131=U6
PhysicalDesignatorLocked131=0
LogicalDesignator132=C26
LogicalPartID132=1
DocumentName132=dv_mcu_mem.SchDoc
ChannelName132=Memory
UniqueID132=\OSINHZUE\EURCWYXB
PhysicalDesignator132=C35
PhysicalDesignatorLocked132=0
LogicalDesignator133=U7
LogicalPartID133=1
DocumentName133=dv_mcu_mem.SchDoc
ChannelName133=Memory
UniqueID133=\OSINHZUE\HGJCZUGD
PhysicalDesignator133=U7
PhysicalDesignatorLocked133=0
LogicalDesignator134=C25
LogicalPartID134=1
DocumentName134=dv_mcu_mem.SchDoc
ChannelName134=Memory
UniqueID134=\OSINHZUE\IDGBAIQG
PhysicalDesignator134=C34
PhysicalDesignatorLocked134=0
LogicalDesignator135=C24
LogicalPartID135=1
DocumentName135=dv_mcu_mem.SchDoc
ChannelName135=Memory
UniqueID135=\OSINHZUE\JBWVFNIV
PhysicalDesignator135=C33
PhysicalDesignatorLocked135=0
LogicalDesignator136=U5
LogicalPartID136=1
DocumentName136=dv_mcu_mem.SchDoc
ChannelName136=Memory
UniqueID136=\OSINHZUE\LWBLAWXA
PhysicalDesignator136=U5
PhysicalDesignatorLocked136=0
LogicalDesignator137=U4
LogicalPartID137=1
DocumentName137=dv_mcu_mem.SchDoc
ChannelName137=Memory
UniqueID137=\OSINHZUE\POEOWKHP
PhysicalDesignator137=U4
PhysicalDesignatorLocked137=0
LogicalDesignator138=C28
LogicalPartID138=1
DocumentName138=dv_mcu_mem.SchDoc
ChannelName138=Memory
UniqueID138=\OSINHZUE\PRMZOKWQ
PhysicalDesignator138=C37
PhysicalDesignatorLocked138=0
LogicalDesignator139=R48
LogicalPartID139=1
DocumentName139=dv_mcu_mem.SchDoc
ChannelName139=Memory
UniqueID139=\OSINHZUE\PUZJFSIE
PhysicalDesignator139=R7
PhysicalDesignatorLocked139=0
LogicalDesignator140=C29
LogicalPartID140=1
DocumentName140=dv_mcu_mem.SchDoc
ChannelName140=Memory
UniqueID140=\OSINHZUE\SUGDDSCT
PhysicalDesignator140=C38
PhysicalDesignatorLocked140=0
LogicalDesignator141=R46
LogicalPartID141=1
DocumentName141=dv_mcu_mem.SchDoc
ChannelName141=Memory
UniqueID141=\OSINHZUE\TAPROUVX
PhysicalDesignator141=R6
PhysicalDesignatorLocked141=0
LogicalDesignator142=U2
LogicalPartID142=1
DocumentName142=dv_mcu_mem.SchDoc
ChannelName142=Memory
UniqueID142=\OSINHZUE\UPKIONAB
PhysicalDesignator142=U2
PhysicalDesignatorLocked142=0
LogicalDesignator143=C23
LogicalPartID143=1
DocumentName143=dv_mcu_mem.SchDoc
ChannelName143=Memory
UniqueID143=\OSINHZUE\ZOWPQCKO
PhysicalDesignator143=C32
PhysicalDesignatorLocked143=0
LogicalDesignator144=R47
LogicalPartID144=1
DocumentName144=dv_mcu.SchDoc
ChannelName144=dv_mcu
UniqueID144=\PBUXVDQV
PhysicalDesignator144=R5
PhysicalDesignatorLocked144=0
LogicalDesignator145=R43
LogicalPartID145=1
DocumentName145=dv_mcu.SchDoc
ChannelName145=dv_mcu
UniqueID145=\QLIMBDDH
PhysicalDesignator145=R4
PhysicalDesignatorLocked145=0
LogicalDesignator146=R39
LogicalPartID146=1
DocumentName146=dv_mcu.SchDoc
ChannelName146=dv_mcu
UniqueID146=\RSIKWRDA
PhysicalDesignator146=R14
PhysicalDesignatorLocked146=0
LogicalDesignator147=R48
LogicalPartID147=1
DocumentName147=dv_mcu.SchDoc
ChannelName147=dv_mcu
UniqueID147=\TNRSDSZU
PhysicalDesignator147=R6
PhysicalDesignatorLocked147=0
LogicalDesignator148=R36
LogicalPartID148=1
DocumentName148=dv_mcu.SchDoc
ChannelName148=dv_mcu
UniqueID148=\VFALKPLJ
PhysicalDesignator148=R11
PhysicalDesignatorLocked148=0
LogicalDesignator149=X1
LogicalPartID149=1
DocumentName149=dv_mcu.SchDoc
ChannelName149=dv_mcu
UniqueID149=\XPZTTLHE
PhysicalDesignator149=X1
PhysicalDesignatorLocked149=0
LogicalDesignator150=R45
LogicalPartID150=1
DocumentName150=dv_mcu.SchDoc
ChannelName150=dv_mcu
UniqueID150=\YXOQHPUK
PhysicalDesignator150=R3
PhysicalDesignatorLocked150=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_mcu.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_mcu_analog_lpf.SchDoc
UniqueIDPath1=\KRHBUGOP\1XNEMJGPB
SheetNumber1=2
DocumentName2=dv_mcu_analog_lpf.SchDoc
UniqueIDPath2=\KRHBUGOP\2XNEMJGPB
SheetNumber2=3
DocumentName3=dv_mcu_analog_lpf.SchDoc
UniqueIDPath3=\KRHBUGOP\3XNEMJGPB
SheetNumber3=4
DocumentName4=dv_mcu_analog_lpf.SchDoc
UniqueIDPath4=\KRHBUGOP\4XNEMJGPB
SheetNumber4=5
DocumentName5=dv_mcu_analog_lpf.SchDoc
UniqueIDPath5=\KRHBUGOP\5XNEMJGPB
SheetNumber5=6
DocumentName6=dv_mcu_analog_lpf.SchDoc
UniqueIDPath6=\KRHBUGOP\6XNEMJGPB
SheetNumber6=7
DocumentName7=dv_mcu_analog_lpf.SchDoc
UniqueIDPath7=\KRHBUGOP\7XNEMJGPB
SheetNumber7=8
DocumentName8=dv_mcu_analog_lpf.SchDoc
UniqueIDPath8=\KRHBUGOP\8XNEMJGPB
SheetNumber8=9
DocumentName9=dv_mcu_analog_lpf.SchDoc
UniqueIDPath9=\KRHBUGOP\9XNEMJGPB
SheetNumber9=10
DocumentName10=dv_mcu_analog_lpf.SchDoc
UniqueIDPath10=\KRHBUGOP\10XNEMJGPB
SheetNumber10=11
DocumentName11=dv_mcu_analog_lpf.SchDoc
UniqueIDPath11=\KRHBUGOP\1BITLOQOB
SheetNumber11=12
DocumentName12=dv_mcu_analog_lpf.SchDoc
UniqueIDPath12=\KRHBUGOP\2BITLOQOB
SheetNumber12=13
DocumentName13=dv_mcu_mcu.SchDoc
UniqueIDPath13=\KRHBUGOP
SheetNumber13=14
DocumentName14=dv_mcu_mem.SchDoc
UniqueIDPath14=\OSINHZUE
SheetNumber14=15
DocumentName15=dv_mcu_mpi_driver.SchDoc
UniqueIDPath15=\MSOICJAD
SheetNumber15=16
DocumentName16=dv_mcu_pwr.SchDoc
UniqueIDPath16=\FDWMPBYQ
SheetNumber16=17


