Record=TopLevelDocument|FileName=dv_mcu.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=dv_mcu.SchDoc|Designator=MCU|SchDesignator=MCU|FileName=dv_mcu_mcu.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=dv_mcu_mcu.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu.SchDoc|Designator=Memory|SchDesignator=Memory|FileName=dv_mcu_mem.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=dv_mcu_mem.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu.SchDoc|Designator=MPI_driver|SchDesignator=MPI_driver|FileName=dv_mcu_mpi_driver.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=dv_mcu_mpi_driver.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu.SchDoc|Designator=power|SchDesignator=power|FileName=dv_mcu_pwr.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=dv_mcu_pwr.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC0|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC1|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC2|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC3|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC4|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC5|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC6|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC7|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC8|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC9|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC10|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC11|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC12|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC13|SchDesignator=REPEAT(LPF_ADC, 0 ,13)|FileName=dv_mcu_analog_lpf.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
