[DesignatorManager]
LogicalDesignator0=R5
LogicalPartID0=1
DocumentName0=dv_mcu.SchDoc
ChannelName0=dv_mcu
UniqueID0=\CFJVHWLI
PhysicalDesignator0=R5
PhysicalDesignatorLocked0=0
LogicalDesignator1=R11
LogicalPartID1=1
DocumentName1=dv_mcu.SchDoc
ChannelName1=dv_mcu
UniqueID1=\DAHPIHQV
PhysicalDesignator1=R11
PhysicalDesignatorLocked1=0
LogicalDesignator2=U10
LogicalPartID2=1
DocumentName2=dv_mcu_pwr.SchDoc
ChannelName2=power
UniqueID2=\FDWMPBYQ\BXOQSEPA
PhysicalDesignator2=U10
PhysicalDesignatorLocked2=0
LogicalDesignator3=R54
LogicalPartID3=1
DocumentName3=dv_mcu_pwr.SchDoc
ChannelName3=power
UniqueID3=\FDWMPBYQ\HCERNFFZ
PhysicalDesignator3=R63
PhysicalDesignatorLocked3=0
LogicalDesignator4=R56
LogicalPartID4=1
DocumentName4=dv_mcu_pwr.SchDoc
ChannelName4=power
UniqueID4=\FDWMPBYQ\LYTNNGAO
PhysicalDesignator4=R65
PhysicalDesignatorLocked4=0
LogicalDesignator5=C31
LogicalPartID5=1
DocumentName5=dv_mcu_pwr.SchDoc
ChannelName5=power
UniqueID5=\FDWMPBYQ\MAGQJEWR
PhysicalDesignator5=C40
PhysicalDesignatorLocked5=0
LogicalDesignator6=R53
LogicalPartID6=1
DocumentName6=dv_mcu_pwr.SchDoc
ChannelName6=power
UniqueID6=\FDWMPBYQ\MCRVZDQP
PhysicalDesignator6=R62
PhysicalDesignatorLocked6=0
LogicalDesignator7=L1
LogicalPartID7=1
DocumentName7=dv_mcu_pwr.SchDoc
ChannelName7=power
UniqueID7=\FDWMPBYQ\MKTKKMIF
PhysicalDesignator7=L1
PhysicalDesignatorLocked7=0
LogicalDesignator8=C34
LogicalPartID8=1
DocumentName8=dv_mcu_pwr.SchDoc
ChannelName8=power
UniqueID8=\FDWMPBYQ\ORSHXKNJ
PhysicalDesignator8=C43
PhysicalDesignatorLocked8=0
LogicalDesignator9=C33
LogicalPartID9=1
DocumentName9=dv_mcu_pwr.SchDoc
ChannelName9=power
UniqueID9=\FDWMPBYQ\QRUIYYKB
PhysicalDesignator9=C42
PhysicalDesignatorLocked9=0
LogicalDesignator10=R59
LogicalPartID10=1
DocumentName10=dv_mcu_pwr.SchDoc
ChannelName10=power
UniqueID10=\FDWMPBYQ\RETZGTLV
PhysicalDesignator10=R68
PhysicalDesignatorLocked10=0
LogicalDesignator11=R55
LogicalPartID11=1
DocumentName11=dv_mcu_pwr.SchDoc
ChannelName11=power
UniqueID11=\FDWMPBYQ\RREWFGFN
PhysicalDesignator11=R64
PhysicalDesignatorLocked11=0
LogicalDesignator12=C32
LogicalPartID12=1
DocumentName12=dv_mcu_pwr.SchDoc
ChannelName12=power
UniqueID12=\FDWMPBYQ\RRQDQSYZ
PhysicalDesignator12=C41
PhysicalDesignatorLocked12=0
LogicalDesignator13=U9
LogicalPartID13=1
DocumentName13=dv_mcu_pwr.SchDoc
ChannelName13=power
UniqueID13=\FDWMPBYQ\TGCAOUVR
PhysicalDesignator13=U9
PhysicalDesignatorLocked13=0
LogicalDesignator14=R58
LogicalPartID14=1
DocumentName14=dv_mcu_pwr.SchDoc
ChannelName14=power
UniqueID14=\FDWMPBYQ\UWOPIHIO
PhysicalDesignator14=R67
PhysicalDesignatorLocked14=0
LogicalDesignator15=R57
LogicalPartID15=1
DocumentName15=dv_mcu_pwr.SchDoc
ChannelName15=power
UniqueID15=\FDWMPBYQ\YHDIKKED
PhysicalDesignator15=R66
PhysicalDesignatorLocked15=0
LogicalDesignator16=R4
LogicalPartID16=1
DocumentName16=dv_mcu.SchDoc
ChannelName16=dv_mcu
UniqueID16=\FZWMJGZD
PhysicalDesignator16=R4
PhysicalDesignatorLocked16=0
LogicalDesignator17=X3
LogicalPartID17=1
DocumentName17=dv_mcu.SchDoc
ChannelName17=dv_mcu
UniqueID17=\HQRNTTUW
PhysicalDesignator17=X3
PhysicalDesignatorLocked17=0
LogicalDesignator18=C19
LogicalPartID18=1
DocumentName18=dv_mcu_analog_lpf.SchDoc
ChannelName18=LPF_ADC10
UniqueID18=\KRHBUGOP\10XNEMJGPB\BXWVTIRI
PhysicalDesignator18=C10
PhysicalDesignatorLocked18=0
LogicalDesignator19=R32
LogicalPartID19=1
DocumentName19=dv_mcu_analog_lpf.SchDoc
ChannelName19=LPF_ADC10
UniqueID19=\KRHBUGOP\10XNEMJGPB\KIURYCER
PhysicalDesignator19=R21
PhysicalDesignatorLocked19=0
LogicalDesignator20=C19
LogicalPartID20=1
DocumentName20=dv_mcu_analog_lpf.SchDoc
ChannelName20=LPF_ADC11
UniqueID20=\KRHBUGOP\11XNEMJGPB\BXWVTIRI
PhysicalDesignator20=C44
PhysicalDesignatorLocked20=0
LogicalDesignator21=R32
LogicalPartID21=1
DocumentName21=dv_mcu_analog_lpf.SchDoc
ChannelName21=LPF_ADC11
UniqueID21=\KRHBUGOP\11XNEMJGPB\KIURYCER
PhysicalDesignator21=R69
PhysicalDesignatorLocked21=0
LogicalDesignator22=C19
LogicalPartID22=1
DocumentName22=dv_mcu_analog_lpf.SchDoc
ChannelName22=LPF_ADC12
UniqueID22=\KRHBUGOP\12XNEMJGPB\BXWVTIRI
PhysicalDesignator22=C45
PhysicalDesignatorLocked22=0
LogicalDesignator23=R32
LogicalPartID23=1
DocumentName23=dv_mcu_analog_lpf.SchDoc
ChannelName23=LPF_ADC12
UniqueID23=\KRHBUGOP\12XNEMJGPB\KIURYCER
PhysicalDesignator23=R70
PhysicalDesignatorLocked23=0
LogicalDesignator24=C19
LogicalPartID24=1
DocumentName24=dv_mcu_analog_lpf.SchDoc
ChannelName24=LPF_ADC13
UniqueID24=\KRHBUGOP\13XNEMJGPB\BXWVTIRI
PhysicalDesignator24=C46
PhysicalDesignatorLocked24=0
LogicalDesignator25=R32
LogicalPartID25=1
DocumentName25=dv_mcu_analog_lpf.SchDoc
ChannelName25=LPF_ADC13
UniqueID25=\KRHBUGOP\13XNEMJGPB\KIURYCER
PhysicalDesignator25=R71
PhysicalDesignatorLocked25=0
LogicalDesignator26=C19
LogicalPartID26=1
DocumentName26=dv_mcu_analog_lpf.SchDoc
ChannelName26=LPF_ADC14
UniqueID26=\KRHBUGOP\14XNEMJGPB\BXWVTIRI
PhysicalDesignator26=C47
PhysicalDesignatorLocked26=0
LogicalDesignator27=R32
LogicalPartID27=1
DocumentName27=dv_mcu_analog_lpf.SchDoc
ChannelName27=LPF_ADC14
UniqueID27=\KRHBUGOP\14XNEMJGPB\KIURYCER
PhysicalDesignator27=R72
PhysicalDesignatorLocked27=0
LogicalDesignator28=C19
LogicalPartID28=1
DocumentName28=dv_mcu_analog_lpf.SchDoc
ChannelName28=LPF_ADC1
UniqueID28=\KRHBUGOP\1XNEMJGPB\BXWVTIRI
PhysicalDesignator28=C1
PhysicalDesignatorLocked28=0
LogicalDesignator29=R32
LogicalPartID29=1
DocumentName29=dv_mcu_analog_lpf.SchDoc
ChannelName29=LPF_ADC1
UniqueID29=\KRHBUGOP\1XNEMJGPB\KIURYCER
PhysicalDesignator29=R12
PhysicalDesignatorLocked29=0
LogicalDesignator30=C19
LogicalPartID30=1
DocumentName30=dv_mcu_analog_lpf.SchDoc
ChannelName30=LPF_ADC2
UniqueID30=\KRHBUGOP\2XNEMJGPB\BXWVTIRI
PhysicalDesignator30=C2
PhysicalDesignatorLocked30=0
LogicalDesignator31=R32
LogicalPartID31=1
DocumentName31=dv_mcu_analog_lpf.SchDoc
ChannelName31=LPF_ADC2
UniqueID31=\KRHBUGOP\2XNEMJGPB\KIURYCER
PhysicalDesignator31=R13
PhysicalDesignatorLocked31=0
LogicalDesignator32=C19
LogicalPartID32=1
DocumentName32=dv_mcu_analog_lpf.SchDoc
ChannelName32=LPF_ADC3
UniqueID32=\KRHBUGOP\3XNEMJGPB\BXWVTIRI
PhysicalDesignator32=C3
PhysicalDesignatorLocked32=0
LogicalDesignator33=R32
LogicalPartID33=1
DocumentName33=dv_mcu_analog_lpf.SchDoc
ChannelName33=LPF_ADC3
UniqueID33=\KRHBUGOP\3XNEMJGPB\KIURYCER
PhysicalDesignator33=R14
PhysicalDesignatorLocked33=0
LogicalDesignator34=C19
LogicalPartID34=1
DocumentName34=dv_mcu_analog_lpf.SchDoc
ChannelName34=LPF_ADC4
UniqueID34=\KRHBUGOP\4XNEMJGPB\BXWVTIRI
PhysicalDesignator34=C4
PhysicalDesignatorLocked34=0
LogicalDesignator35=R32
LogicalPartID35=1
DocumentName35=dv_mcu_analog_lpf.SchDoc
ChannelName35=LPF_ADC4
UniqueID35=\KRHBUGOP\4XNEMJGPB\KIURYCER
PhysicalDesignator35=R15
PhysicalDesignatorLocked35=0
LogicalDesignator36=C19
LogicalPartID36=1
DocumentName36=dv_mcu_analog_lpf.SchDoc
ChannelName36=LPF_ADC5
UniqueID36=\KRHBUGOP\5XNEMJGPB\BXWVTIRI
PhysicalDesignator36=C5
PhysicalDesignatorLocked36=0
LogicalDesignator37=R32
LogicalPartID37=1
DocumentName37=dv_mcu_analog_lpf.SchDoc
ChannelName37=LPF_ADC5
UniqueID37=\KRHBUGOP\5XNEMJGPB\KIURYCER
PhysicalDesignator37=R16
PhysicalDesignatorLocked37=0
LogicalDesignator38=C19
LogicalPartID38=1
DocumentName38=dv_mcu_analog_lpf.SchDoc
ChannelName38=LPF_ADC6
UniqueID38=\KRHBUGOP\6XNEMJGPB\BXWVTIRI
PhysicalDesignator38=C6
PhysicalDesignatorLocked38=0
LogicalDesignator39=R32
LogicalPartID39=1
DocumentName39=dv_mcu_analog_lpf.SchDoc
ChannelName39=LPF_ADC6
UniqueID39=\KRHBUGOP\6XNEMJGPB\KIURYCER
PhysicalDesignator39=R17
PhysicalDesignatorLocked39=0
LogicalDesignator40=C19
LogicalPartID40=1
DocumentName40=dv_mcu_analog_lpf.SchDoc
ChannelName40=LPF_ADC7
UniqueID40=\KRHBUGOP\7XNEMJGPB\BXWVTIRI
PhysicalDesignator40=C7
PhysicalDesignatorLocked40=0
LogicalDesignator41=R32
LogicalPartID41=1
DocumentName41=dv_mcu_analog_lpf.SchDoc
ChannelName41=LPF_ADC7
UniqueID41=\KRHBUGOP\7XNEMJGPB\KIURYCER
PhysicalDesignator41=R18
PhysicalDesignatorLocked41=0
LogicalDesignator42=C19
LogicalPartID42=1
DocumentName42=dv_mcu_analog_lpf.SchDoc
ChannelName42=LPF_ADC8
UniqueID42=\KRHBUGOP\8XNEMJGPB\BXWVTIRI
PhysicalDesignator42=C8
PhysicalDesignatorLocked42=0
LogicalDesignator43=R32
LogicalPartID43=1
DocumentName43=dv_mcu_analog_lpf.SchDoc
ChannelName43=LPF_ADC8
UniqueID43=\KRHBUGOP\8XNEMJGPB\KIURYCER
PhysicalDesignator43=R19
PhysicalDesignatorLocked43=0
LogicalDesignator44=C19
LogicalPartID44=1
DocumentName44=dv_mcu_analog_lpf.SchDoc
ChannelName44=LPF_ADC9
UniqueID44=\KRHBUGOP\9XNEMJGPB\BXWVTIRI
PhysicalDesignator44=C9
PhysicalDesignatorLocked44=0
LogicalDesignator45=R32
LogicalPartID45=1
DocumentName45=dv_mcu_analog_lpf.SchDoc
ChannelName45=LPF_ADC9
UniqueID45=\KRHBUGOP\9XNEMJGPB\KIURYCER
PhysicalDesignator45=R20
PhysicalDesignatorLocked45=0
LogicalDesignator46=R26
LogicalPartID46=1
DocumentName46=dv_mcu_mcu.SchDoc
ChannelName46=MCU
UniqueID46=\KRHBUGOP\AEEVJGZK
PhysicalDesignator46=R36
PhysicalDesignatorLocked46=0
LogicalDesignator47=R24
LogicalPartID47=1
DocumentName47=dv_mcu_mcu.SchDoc
ChannelName47=MCU
UniqueID47=\KRHBUGOP\BITXASQR
PhysicalDesignator47=R34
PhysicalDesignatorLocked47=0
LogicalDesignator48=R23
LogicalPartID48=1
DocumentName48=dv_mcu_mcu.SchDoc
ChannelName48=MCU
UniqueID48=\KRHBUGOP\BRPSNVEV
PhysicalDesignator48=R33
PhysicalDesignatorLocked48=0
LogicalDesignator49=R12
LogicalPartID49=1
DocumentName49=dv_mcu_mcu.SchDoc
ChannelName49=MCU
UniqueID49=\KRHBUGOP\CIMXXWKT
PhysicalDesignator49=R22
PhysicalDesignatorLocked49=0
LogicalDesignator50=U1
LogicalPartID50=2
DocumentName50=dv_mcu_mcu.SchDoc
ChannelName50=MCU
UniqueID50=\KRHBUGOP\CWKZRWIZ
PhysicalDesignator50=U1
PhysicalDesignatorLocked50=0
LogicalDesignator51=C5
LogicalPartID51=1
DocumentName51=dv_mcu_mcu.SchDoc
ChannelName51=MCU
UniqueID51=\KRHBUGOP\DDRXKPWA
PhysicalDesignator51=C15
PhysicalDesignatorLocked51=0
LogicalDesignator52=R21
LogicalPartID52=1
DocumentName52=dv_mcu_mcu.SchDoc
ChannelName52=MCU
UniqueID52=\KRHBUGOP\DHYUHMCV
PhysicalDesignator52=R31
PhysicalDesignatorLocked52=0
LogicalDesignator53=C9
LogicalPartID53=1
DocumentName53=dv_mcu_mcu.SchDoc
ChannelName53=MCU
UniqueID53=\KRHBUGOP\EGPTIIGW
PhysicalDesignator53=C19
PhysicalDesignatorLocked53=0
LogicalDesignator54=C1
LogicalPartID54=1
DocumentName54=dv_mcu_mcu.SchDoc
ChannelName54=MCU
UniqueID54=\KRHBUGOP\FDGGPLWB
PhysicalDesignator54=C11
PhysicalDesignatorLocked54=0
LogicalDesignator55=RJ2
LogicalPartID55=1
DocumentName55=dv_mcu_mcu.SchDoc
ChannelName55=MCU
UniqueID55=\KRHBUGOP\FTYUFDNW
PhysicalDesignator55=RJ2
PhysicalDesignatorLocked55=0
LogicalDesignator56=C18
LogicalPartID56=1
DocumentName56=dv_mcu_mcu.SchDoc
ChannelName56=MCU
UniqueID56=\KRHBUGOP\GZCWZVMX
PhysicalDesignator56=C28
PhysicalDesignatorLocked56=0
LogicalDesignator57=U1
LogicalPartID57=10
DocumentName57=dv_mcu_mcu.SchDoc
ChannelName57=MCU
UniqueID57=\KRHBUGOP\HEJTEDII
PhysicalDesignator57=U1
PhysicalDesignatorLocked57=0
LogicalDesignator58=U1
LogicalPartID58=8
DocumentName58=dv_mcu_mcu.SchDoc
ChannelName58=MCU
UniqueID58=\KRHBUGOP\IASECOHW
PhysicalDesignator58=U1
PhysicalDesignatorLocked58=0
LogicalDesignator59=R14
LogicalPartID59=1
DocumentName59=dv_mcu_mcu.SchDoc
ChannelName59=MCU
UniqueID59=\KRHBUGOP\IIKDXSZN
PhysicalDesignator59=R24
PhysicalDesignatorLocked59=0
LogicalDesignator60=C7
LogicalPartID60=1
DocumentName60=dv_mcu_mcu.SchDoc
ChannelName60=MCU
UniqueID60=\KRHBUGOP\JADZDUEL
PhysicalDesignator60=C17
PhysicalDesignatorLocked60=0
LogicalDesignator61=RJ5
LogicalPartID61=1
DocumentName61=dv_mcu_mcu.SchDoc
ChannelName61=MCU
UniqueID61=\KRHBUGOP\JFRBPOJG
PhysicalDesignator61=RJ5
PhysicalDesignatorLocked61=0
LogicalDesignator62=R13
LogicalPartID62=1
DocumentName62=dv_mcu_mcu.SchDoc
ChannelName62=MCU
UniqueID62=\KRHBUGOP\JIVUAAOK
PhysicalDesignator62=R23
PhysicalDesignatorLocked62=0
LogicalDesignator63=GK1
LogicalPartID63=1
DocumentName63=dv_mcu_mcu.SchDoc
ChannelName63=MCU
UniqueID63=\KRHBUGOP\JKRPUEMA
PhysicalDesignator63=GK1
PhysicalDesignatorLocked63=0
LogicalDesignator64=U1
LogicalPartID64=11
DocumentName64=dv_mcu_mcu.SchDoc
ChannelName64=MCU
UniqueID64=\KRHBUGOP\JLSLGEAX
PhysicalDesignator64=U1
PhysicalDesignatorLocked64=0
LogicalDesignator65=R17
LogicalPartID65=1
DocumentName65=dv_mcu_mcu.SchDoc
ChannelName65=MCU
UniqueID65=\KRHBUGOP\JYIOIYWZ
PhysicalDesignator65=R27
PhysicalDesignatorLocked65=0
LogicalDesignator66=U1
LogicalPartID66=4
DocumentName66=dv_mcu_mcu.SchDoc
ChannelName66=MCU
UniqueID66=\KRHBUGOP\JYZGNNFT
PhysicalDesignator66=U1
PhysicalDesignatorLocked66=0
LogicalDesignator67=C4
LogicalPartID67=1
DocumentName67=dv_mcu_mcu.SchDoc
ChannelName67=MCU
UniqueID67=\KRHBUGOP\KLNWQEXK
PhysicalDesignator67=C14
PhysicalDesignatorLocked67=0
LogicalDesignator68=C15
LogicalPartID68=1
DocumentName68=dv_mcu_mcu.SchDoc
ChannelName68=MCU
UniqueID68=\KRHBUGOP\KNJQQCHR
PhysicalDesignator68=C25
PhysicalDesignatorLocked68=0
LogicalDesignator69=R28
LogicalPartID69=1
DocumentName69=dv_mcu_mcu.SchDoc
ChannelName69=MCU
UniqueID69=\KRHBUGOP\KTGZKXFS
PhysicalDesignator69=R38
PhysicalDesignatorLocked69=0
LogicalDesignator70=R16
LogicalPartID70=1
DocumentName70=dv_mcu_mcu.SchDoc
ChannelName70=MCU
UniqueID70=\KRHBUGOP\KUEXIHUU
PhysicalDesignator70=R26
PhysicalDesignatorLocked70=0
LogicalDesignator71=R30
LogicalPartID71=1
DocumentName71=dv_mcu_mcu.SchDoc
ChannelName71=MCU
UniqueID71=\KRHBUGOP\KWAJVBAL
PhysicalDesignator71=R40
PhysicalDesignatorLocked71=0
LogicalDesignator72=C17
LogicalPartID72=1
DocumentName72=dv_mcu_mcu.SchDoc
ChannelName72=MCU
UniqueID72=\KRHBUGOP\KWQTNRER
PhysicalDesignator72=C27
PhysicalDesignatorLocked72=0
LogicalDesignator73=RJ8
LogicalPartID73=1
DocumentName73=dv_mcu_mcu.SchDoc
ChannelName73=MCU
UniqueID73=\KRHBUGOP\LDRIQYLH
PhysicalDesignator73=RJ8
PhysicalDesignatorLocked73=0
LogicalDesignator74=C3
LogicalPartID74=1
DocumentName74=dv_mcu_mcu.SchDoc
ChannelName74=MCU
UniqueID74=\KRHBUGOP\LLHBKLZQ
PhysicalDesignator74=C13
PhysicalDesignatorLocked74=0
LogicalDesignator75=R19
LogicalPartID75=1
DocumentName75=dv_mcu_mcu.SchDoc
ChannelName75=MCU
UniqueID75=\KRHBUGOP\MCVNFBFE
PhysicalDesignator75=R29
PhysicalDesignatorLocked75=0
LogicalDesignator76=R25
LogicalPartID76=1
DocumentName76=dv_mcu_mcu.SchDoc
ChannelName76=MCU
UniqueID76=\KRHBUGOP\MWRXYIFW
PhysicalDesignator76=R35
PhysicalDesignatorLocked76=0
LogicalDesignator77=U1
LogicalPartID77=1
DocumentName77=dv_mcu_mcu.SchDoc
ChannelName77=MCU
UniqueID77=\KRHBUGOP\NIRVSDQP
PhysicalDesignator77=U1
PhysicalDesignatorLocked77=0
LogicalDesignator78=C11
LogicalPartID78=1
DocumentName78=dv_mcu_mcu.SchDoc
ChannelName78=MCU
UniqueID78=\KRHBUGOP\OBKLUYPE
PhysicalDesignator78=C21
PhysicalDesignatorLocked78=0
LogicalDesignator79=C2
LogicalPartID79=1
DocumentName79=dv_mcu_mcu.SchDoc
ChannelName79=MCU
UniqueID79=\KRHBUGOP\OPORCHSQ
PhysicalDesignator79=C12
PhysicalDesignatorLocked79=0
LogicalDesignator80=RJ6
LogicalPartID80=1
DocumentName80=dv_mcu_mcu.SchDoc
ChannelName80=MCU
UniqueID80=\KRHBUGOP\OSJLZEUM
PhysicalDesignator80=RJ6
PhysicalDesignatorLocked80=0
LogicalDesignator81=RJ3
LogicalPartID81=1
DocumentName81=dv_mcu_mcu.SchDoc
ChannelName81=MCU
UniqueID81=\KRHBUGOP\QKMFLNIM
PhysicalDesignator81=RJ3
PhysicalDesignatorLocked81=0
LogicalDesignator82=C14
LogicalPartID82=1
DocumentName82=dv_mcu_mcu.SchDoc
ChannelName82=MCU
UniqueID82=\KRHBUGOP\QQUSSRWR
PhysicalDesignator82=C24
PhysicalDesignatorLocked82=0
LogicalDesignator83=U1
LogicalPartID83=3
DocumentName83=dv_mcu_mcu.SchDoc
ChannelName83=MCU
UniqueID83=\KRHBUGOP\RAVBKAJQ
PhysicalDesignator83=U1
PhysicalDesignatorLocked83=0
LogicalDesignator84=RJ1
LogicalPartID84=1
DocumentName84=dv_mcu_mcu.SchDoc
ChannelName84=MCU
UniqueID84=\KRHBUGOP\RLASFQFP
PhysicalDesignator84=RJ1
PhysicalDesignatorLocked84=0
LogicalDesignator85=C8
LogicalPartID85=1
DocumentName85=dv_mcu_mcu.SchDoc
ChannelName85=MCU
UniqueID85=\KRHBUGOP\RSHRXFCI
PhysicalDesignator85=C18
PhysicalDesignatorLocked85=0
LogicalDesignator86=C13
LogicalPartID86=1
DocumentName86=dv_mcu_mcu.SchDoc
ChannelName86=MCU
UniqueID86=\KRHBUGOP\RVHPQWRB
PhysicalDesignator86=C23
PhysicalDesignatorLocked86=0
LogicalDesignator87=R20
LogicalPartID87=1
DocumentName87=dv_mcu_mcu.SchDoc
ChannelName87=MCU
UniqueID87=\KRHBUGOP\SEWILEUM
PhysicalDesignator87=R30
PhysicalDesignatorLocked87=0
LogicalDesignator88=R29
LogicalPartID88=1
DocumentName88=dv_mcu_mcu.SchDoc
ChannelName88=MCU
UniqueID88=\KRHBUGOP\SRHGFYKQ
PhysicalDesignator88=R39
PhysicalDesignatorLocked88=0
LogicalDesignator89=U1
LogicalPartID89=5
DocumentName89=dv_mcu_mcu.SchDoc
ChannelName89=MCU
UniqueID89=\KRHBUGOP\SVUMXWBS
PhysicalDesignator89=U1
PhysicalDesignatorLocked89=0
LogicalDesignator90=RJ4
LogicalPartID90=1
DocumentName90=dv_mcu_mcu.SchDoc
ChannelName90=MCU
UniqueID90=\KRHBUGOP\TQAASXBG
PhysicalDesignator90=RJ4
PhysicalDesignatorLocked90=0
LogicalDesignator91=C12
LogicalPartID91=1
DocumentName91=dv_mcu_mcu.SchDoc
ChannelName91=MCU
UniqueID91=\KRHBUGOP\TUGPCJZU
PhysicalDesignator91=C22
PhysicalDesignatorLocked91=0
LogicalDesignator92=R15
LogicalPartID92=1
DocumentName92=dv_mcu_mcu.SchDoc
ChannelName92=MCU
UniqueID92=\KRHBUGOP\UKWXAZWI
PhysicalDesignator92=R25
PhysicalDesignatorLocked92=0
LogicalDesignator93=C6
LogicalPartID93=1
DocumentName93=dv_mcu_mcu.SchDoc
ChannelName93=MCU
UniqueID93=\KRHBUGOP\ULBOONDO
PhysicalDesignator93=C16
PhysicalDesignatorLocked93=0
LogicalDesignator94=RJ7
LogicalPartID94=1
DocumentName94=dv_mcu_mcu.SchDoc
ChannelName94=MCU
UniqueID94=\KRHBUGOP\ULOEZAGM
PhysicalDesignator94=RJ7
PhysicalDesignatorLocked94=0
LogicalDesignator95=R18
LogicalPartID95=1
DocumentName95=dv_mcu_mcu.SchDoc
ChannelName95=MCU
UniqueID95=\KRHBUGOP\UXVECRXJ
PhysicalDesignator95=R28
PhysicalDesignatorLocked95=0
LogicalDesignator96=U1
LogicalPartID96=9
DocumentName96=dv_mcu_mcu.SchDoc
ChannelName96=MCU
UniqueID96=\KRHBUGOP\VDMKRVOO
PhysicalDesignator96=U1
PhysicalDesignatorLocked96=0
LogicalDesignator97=U1
LogicalPartID97=7
DocumentName97=dv_mcu_mcu.SchDoc
ChannelName97=MCU
UniqueID97=\KRHBUGOP\WJCEGVST
PhysicalDesignator97=U1
PhysicalDesignatorLocked97=0
LogicalDesignator98=R31
LogicalPartID98=1
DocumentName98=dv_mcu_mcu.SchDoc
ChannelName98=MCU
UniqueID98=\KRHBUGOP\WVWEWTMC
PhysicalDesignator98=R41
PhysicalDesignatorLocked98=0
LogicalDesignator99=R22
LogicalPartID99=1
DocumentName99=dv_mcu_mcu.SchDoc
ChannelName99=MCU
UniqueID99=\KRHBUGOP\YKRVOFUI
PhysicalDesignator99=R32
PhysicalDesignatorLocked99=0
LogicalDesignator100=C16
LogicalPartID100=1
DocumentName100=dv_mcu_mcu.SchDoc
ChannelName100=MCU
UniqueID100=\KRHBUGOP\YUEFYEKK
PhysicalDesignator100=C26
PhysicalDesignatorLocked100=0
LogicalDesignator101=R27
LogicalPartID101=1
DocumentName101=dv_mcu_mcu.SchDoc
ChannelName101=MCU
UniqueID101=\KRHBUGOP\ZFSYSLNP
PhysicalDesignator101=R37
PhysicalDesignatorLocked101=0
LogicalDesignator102=U1
LogicalPartID102=6
DocumentName102=dv_mcu_mcu.SchDoc
ChannelName102=MCU
UniqueID102=\KRHBUGOP\ZHYNTXOK
PhysicalDesignator102=U1
PhysicalDesignatorLocked102=0
LogicalDesignator103=C10
LogicalPartID103=1
DocumentName103=dv_mcu_mcu.SchDoc
ChannelName103=MCU
UniqueID103=\KRHBUGOP\ZNNXZCTX
PhysicalDesignator103=C20
PhysicalDesignatorLocked103=0
LogicalDesignator104=R7
LogicalPartID104=1
DocumentName104=dv_mcu.SchDoc
ChannelName104=dv_mcu
UniqueID104=\LQEVGRQT
PhysicalDesignator104=R7
PhysicalDesignatorLocked104=0
LogicalDesignator105=C28
LogicalPartID105=1
DocumentName105=dv_mcu_mpi_driver.SchDoc
ChannelName105=MPI_driver
UniqueID105=\MSOICJAD\AKHSEULB
PhysicalDesignator105=C37
PhysicalDesignatorLocked105=0
LogicalDesignator106=U8
LogicalPartID106=1
DocumentName106=dv_mcu_mpi_driver.SchDoc
ChannelName106=MPI_driver
UniqueID106=\MSOICJAD\CKIEARAW
PhysicalDesignator106=U8
PhysicalDesignatorLocked106=0
LogicalDesignator107=R36
LogicalPartID107=1
DocumentName107=dv_mcu_mpi_driver.SchDoc
ChannelName107=MPI_driver
UniqueID107=\MSOICJAD\DKKGQKHV
PhysicalDesignator107=R45
PhysicalDesignatorLocked107=0
LogicalDesignator108=R45
LogicalPartID108=1
DocumentName108=dv_mcu_mpi_driver.SchDoc
ChannelName108=MPI_driver
UniqueID108=\MSOICJAD\FVBANFUV
PhysicalDesignator108=R54
PhysicalDesignatorLocked108=0
LogicalDesignator109=U8
LogicalPartID109=2
DocumentName109=dv_mcu_mpi_driver.SchDoc
ChannelName109=MPI_driver
UniqueID109=\MSOICJAD\GLJLIMHC
PhysicalDesignator109=U8
PhysicalDesignatorLocked109=0
LogicalDesignator110=R42
LogicalPartID110=1
DocumentName110=dv_mcu_mpi_driver.SchDoc
ChannelName110=MPI_driver
UniqueID110=\MSOICJAD\HOKAQERS
PhysicalDesignator110=R51
PhysicalDesignatorLocked110=0
LogicalDesignator111=R41
LogicalPartID111=1
DocumentName111=dv_mcu_mpi_driver.SchDoc
ChannelName111=MPI_driver
UniqueID111=\MSOICJAD\HUTFSLRC
PhysicalDesignator111=R50
PhysicalDesignatorLocked111=0
LogicalDesignator112=T2
LogicalPartID112=1
DocumentName112=dv_mcu_mpi_driver.SchDoc
ChannelName112=MPI_driver
UniqueID112=\MSOICJAD\IHWGUKYP
PhysicalDesignator112=T2
PhysicalDesignatorLocked112=0
LogicalDesignator113=R43
LogicalPartID113=1
DocumentName113=dv_mcu_mpi_driver.SchDoc
ChannelName113=MPI_driver
UniqueID113=\MSOICJAD\JEUHJIKR
PhysicalDesignator113=R52
PhysicalDesignatorLocked113=0
LogicalDesignator114=R35
LogicalPartID114=1
DocumentName114=dv_mcu_mpi_driver.SchDoc
ChannelName114=MPI_driver
UniqueID114=\MSOICJAD\JEZVANDI
PhysicalDesignator114=R44
PhysicalDesignatorLocked114=0
LogicalDesignator115=R49
LogicalPartID115=1
DocumentName115=dv_mcu_mpi_driver.SchDoc
ChannelName115=MPI_driver
UniqueID115=\MSOICJAD\JMMVNQLR
PhysicalDesignator115=R58
PhysicalDesignatorLocked115=0
LogicalDesignator116=C30
LogicalPartID116=1
DocumentName116=dv_mcu_mpi_driver.SchDoc
ChannelName116=MPI_driver
UniqueID116=\MSOICJAD\JVSOFEJC
PhysicalDesignator116=C39
PhysicalDesignatorLocked116=0
LogicalDesignator117=R50
LogicalPartID117=1
DocumentName117=dv_mcu_mpi_driver.SchDoc
ChannelName117=MPI_driver
UniqueID117=\MSOICJAD\MHBSMBVQ
PhysicalDesignator117=R59
PhysicalDesignatorLocked117=0
LogicalDesignator118=T1
LogicalPartID118=1
DocumentName118=dv_mcu_mpi_driver.SchDoc
ChannelName118=MPI_driver
UniqueID118=\MSOICJAD\NPGLIQAZ
PhysicalDesignator118=T1
PhysicalDesignatorLocked118=0
LogicalDesignator119=R40
LogicalPartID119=1
DocumentName119=dv_mcu_mpi_driver.SchDoc
ChannelName119=MPI_driver
UniqueID119=\MSOICJAD\OZHGOMYK
PhysicalDesignator119=R49
PhysicalDesignatorLocked119=0
LogicalDesignator120=R51
LogicalPartID120=1
DocumentName120=dv_mcu_mpi_driver.SchDoc
ChannelName120=MPI_driver
UniqueID120=\MSOICJAD\PGQGQZBT
PhysicalDesignator120=R60
PhysicalDesignatorLocked120=0
LogicalDesignator121=R44
LogicalPartID121=1
DocumentName121=dv_mcu_mpi_driver.SchDoc
ChannelName121=MPI_driver
UniqueID121=\MSOICJAD\ROVUMTWY
PhysicalDesignator121=R53
PhysicalDesignatorLocked121=0
LogicalDesignator122=R39
LogicalPartID122=1
DocumentName122=dv_mcu_mpi_driver.SchDoc
ChannelName122=MPI_driver
UniqueID122=\MSOICJAD\SARWTCAK
PhysicalDesignator122=R48
PhysicalDesignatorLocked122=0
LogicalDesignator123=R48
LogicalPartID123=1
DocumentName123=dv_mcu_mpi_driver.SchDoc
ChannelName123=MPI_driver
UniqueID123=\MSOICJAD\SHJVSIPW
PhysicalDesignator123=R57
PhysicalDesignatorLocked123=0
LogicalDesignator124=R37
LogicalPartID124=1
DocumentName124=dv_mcu_mpi_driver.SchDoc
ChannelName124=MPI_driver
UniqueID124=\MSOICJAD\SXAGMUSB
PhysicalDesignator124=R46
PhysicalDesignatorLocked124=0
LogicalDesignator125=R46
LogicalPartID125=1
DocumentName125=dv_mcu_mpi_driver.SchDoc
ChannelName125=MPI_driver
UniqueID125=\MSOICJAD\TWBWHGII
PhysicalDesignator125=R55
PhysicalDesignatorLocked125=0
LogicalDesignator126=R47
LogicalPartID126=1
DocumentName126=dv_mcu_mpi_driver.SchDoc
ChannelName126=MPI_driver
UniqueID126=\MSOICJAD\UYRXOJXK
PhysicalDesignator126=R56
PhysicalDesignatorLocked126=0
LogicalDesignator127=C29
LogicalPartID127=1
DocumentName127=dv_mcu_mpi_driver.SchDoc
ChannelName127=MPI_driver
UniqueID127=\MSOICJAD\WLINFNMN
PhysicalDesignator127=C38
PhysicalDesignatorLocked127=0
LogicalDesignator128=R38
LogicalPartID128=1
DocumentName128=dv_mcu_mpi_driver.SchDoc
ChannelName128=MPI_driver
UniqueID128=\MSOICJAD\YDBWVBTH
PhysicalDesignator128=R47
PhysicalDesignatorLocked128=0
LogicalDesignator129=R52
LogicalPartID129=1
DocumentName129=dv_mcu_mpi_driver.SchDoc
ChannelName129=MPI_driver
UniqueID129=\MSOICJAD\YORLKDWQ
PhysicalDesignator129=R61
PhysicalDesignatorLocked129=0
LogicalDesignator130=R3
LogicalPartID130=1
DocumentName130=dv_mcu.SchDoc
ChannelName130=dv_mcu
UniqueID130=\MTSBQDDV
PhysicalDesignator130=R3
PhysicalDesignatorLocked130=0
LogicalDesignator131=R8
LogicalPartID131=1
DocumentName131=dv_mcu.SchDoc
ChannelName131=dv_mcu
UniqueID131=\OKXFOUDN
PhysicalDesignator131=R8
PhysicalDesignatorLocked131=0
LogicalDesignator132=U3
LogicalPartID132=1
DocumentName132=dv_mcu_mem.SchDoc
ChannelName132=Memory
UniqueID132=\OSINHZUE\AFYXERVA
PhysicalDesignator132=U3
PhysicalDesignatorLocked132=0
LogicalDesignator133=C25
LogicalPartID133=1
DocumentName133=dv_mcu_mem.SchDoc
ChannelName133=Memory
UniqueID133=\OSINHZUE\CUGSSPMF
PhysicalDesignator133=C34
PhysicalDesignatorLocked133=0
LogicalDesignator134=C20
LogicalPartID134=1
DocumentName134=dv_mcu_mem.SchDoc
ChannelName134=Memory
UniqueID134=\OSINHZUE\DXNTYBQF
PhysicalDesignator134=C29
PhysicalDesignatorLocked134=0
LogicalDesignator135=U6
LogicalPartID135=1
DocumentName135=dv_mcu_mem.SchDoc
ChannelName135=Memory
UniqueID135=\OSINHZUE\EFAVFMNT
PhysicalDesignator135=U6
PhysicalDesignatorLocked135=0
LogicalDesignator136=C24
LogicalPartID136=1
DocumentName136=dv_mcu_mem.SchDoc
ChannelName136=Memory
UniqueID136=\OSINHZUE\EURCWYXB
PhysicalDesignator136=C33
PhysicalDesignatorLocked136=0
LogicalDesignator137=U7
LogicalPartID137=1
DocumentName137=dv_mcu_mem.SchDoc
ChannelName137=Memory
UniqueID137=\OSINHZUE\HGJCZUGD
PhysicalDesignator137=U7
PhysicalDesignatorLocked137=0
LogicalDesignator138=C23
LogicalPartID138=1
DocumentName138=dv_mcu_mem.SchDoc
ChannelName138=Memory
UniqueID138=\OSINHZUE\IDGBAIQG
PhysicalDesignator138=C32
PhysicalDesignatorLocked138=0
LogicalDesignator139=C22
LogicalPartID139=1
DocumentName139=dv_mcu_mem.SchDoc
ChannelName139=Memory
UniqueID139=\OSINHZUE\JBWVFNIV
PhysicalDesignator139=C31
PhysicalDesignatorLocked139=0
LogicalDesignator140=U5
LogicalPartID140=1
DocumentName140=dv_mcu_mem.SchDoc
ChannelName140=Memory
UniqueID140=\OSINHZUE\LWBLAWXA
PhysicalDesignator140=U5
PhysicalDesignatorLocked140=0
LogicalDesignator141=U4
LogicalPartID141=1
DocumentName141=dv_mcu_mem.SchDoc
ChannelName141=Memory
UniqueID141=\OSINHZUE\POEOWKHP
PhysicalDesignator141=U4
PhysicalDesignatorLocked141=0
LogicalDesignator142=C26
LogicalPartID142=1
DocumentName142=dv_mcu_mem.SchDoc
ChannelName142=Memory
UniqueID142=\OSINHZUE\PRMZOKWQ
PhysicalDesignator142=C35
PhysicalDesignatorLocked142=0
LogicalDesignator143=R34
LogicalPartID143=1
DocumentName143=dv_mcu_mem.SchDoc
ChannelName143=Memory
UniqueID143=\OSINHZUE\PUZJFSIE
PhysicalDesignator143=R43
PhysicalDesignatorLocked143=0
LogicalDesignator144=C27
LogicalPartID144=1
DocumentName144=dv_mcu_mem.SchDoc
ChannelName144=Memory
UniqueID144=\OSINHZUE\SUGDDSCT
PhysicalDesignator144=C36
PhysicalDesignatorLocked144=0
LogicalDesignator145=R33
LogicalPartID145=1
DocumentName145=dv_mcu_mem.SchDoc
ChannelName145=Memory
UniqueID145=\OSINHZUE\TAPROUVX
PhysicalDesignator145=R42
PhysicalDesignatorLocked145=0
LogicalDesignator146=U2
LogicalPartID146=1
DocumentName146=dv_mcu_mem.SchDoc
ChannelName146=Memory
UniqueID146=\OSINHZUE\UPKIONAB
PhysicalDesignator146=U2
PhysicalDesignatorLocked146=0
LogicalDesignator147=C21
LogicalPartID147=1
DocumentName147=dv_mcu_mem.SchDoc
ChannelName147=Memory
UniqueID147=\OSINHZUE\ZOWPQCKO
PhysicalDesignator147=C30
PhysicalDesignatorLocked147=0
LogicalDesignator148=R2
LogicalPartID148=1
DocumentName148=dv_mcu.SchDoc
ChannelName148=dv_mcu
UniqueID148=\PBUXVDQV
PhysicalDesignator148=R2
PhysicalDesignatorLocked148=0
LogicalDesignator149=R10
LogicalPartID149=1
DocumentName149=dv_mcu.SchDoc
ChannelName149=dv_mcu
UniqueID149=\QLIMBDDH
PhysicalDesignator149=R10
PhysicalDesignatorLocked149=0
LogicalDesignator150=R9
LogicalPartID150=1
DocumentName150=dv_mcu.SchDoc
ChannelName150=dv_mcu
UniqueID150=\RSIKWRDA
PhysicalDesignator150=R9
PhysicalDesignatorLocked150=0
LogicalDesignator151=X2
LogicalPartID151=1
DocumentName151=dv_mcu.SchDoc
ChannelName151=dv_mcu
UniqueID151=\UAEMIHEX
PhysicalDesignator151=X2
PhysicalDesignatorLocked151=0
LogicalDesignator152=D1
LogicalPartID152=1
DocumentName152=dv_mcu.SchDoc
ChannelName152=dv_mcu
UniqueID152=\UJIQREPM
PhysicalDesignator152=D1
PhysicalDesignatorLocked152=0
LogicalDesignator153=R6
LogicalPartID153=1
DocumentName153=dv_mcu.SchDoc
ChannelName153=dv_mcu
UniqueID153=\VFALKPLJ
PhysicalDesignator153=R6
PhysicalDesignatorLocked153=0
LogicalDesignator154=R1
LogicalPartID154=1
DocumentName154=dv_mcu.SchDoc
ChannelName154=dv_mcu
UniqueID154=\YXOQHPUK
PhysicalDesignator154=R1
PhysicalDesignatorLocked154=0
LogicalDesignator155=X1
LogicalPartID155=1
DocumentName155=dv_mcu.SchDoc
ChannelName155=dv_mcu
UniqueID155=\ZVBPJASD
PhysicalDesignator155=X1
PhysicalDesignatorLocked155=0

[SheetNumberManager]
SheetNumberOrder=Display Order
SheetNumberMethod=Increasing
DocumentName0=dv_mcu.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=dv_mcu_analog_lpf.SchDoc
UniqueIDPath1=\KRHBUGOP\1XNEMJGPB
SheetNumber1=2
DocumentName2=dv_mcu_analog_lpf.SchDoc
UniqueIDPath2=\KRHBUGOP\2XNEMJGPB
SheetNumber2=3
DocumentName3=dv_mcu_analog_lpf.SchDoc
UniqueIDPath3=\KRHBUGOP\3XNEMJGPB
SheetNumber3=4
DocumentName4=dv_mcu_analog_lpf.SchDoc
UniqueIDPath4=\KRHBUGOP\4XNEMJGPB
SheetNumber4=5
DocumentName5=dv_mcu_analog_lpf.SchDoc
UniqueIDPath5=\KRHBUGOP\5XNEMJGPB
SheetNumber5=6
DocumentName6=dv_mcu_analog_lpf.SchDoc
UniqueIDPath6=\KRHBUGOP\6XNEMJGPB
SheetNumber6=7
DocumentName7=dv_mcu_analog_lpf.SchDoc
UniqueIDPath7=\KRHBUGOP\7XNEMJGPB
SheetNumber7=8
DocumentName8=dv_mcu_analog_lpf.SchDoc
UniqueIDPath8=\KRHBUGOP\8XNEMJGPB
SheetNumber8=9
DocumentName9=dv_mcu_analog_lpf.SchDoc
UniqueIDPath9=\KRHBUGOP\9XNEMJGPB
SheetNumber9=10
DocumentName10=dv_mcu_analog_lpf.SchDoc
UniqueIDPath10=\KRHBUGOP\10XNEMJGPB
SheetNumber10=11
DocumentName11=dv_mcu_analog_lpf.SchDoc
UniqueIDPath11=\KRHBUGOP\1BITLOQOB
SheetNumber11=12
DocumentName12=dv_mcu_analog_lpf.SchDoc
UniqueIDPath12=\KRHBUGOP\2BITLOQOB
SheetNumber12=13
DocumentName13=dv_mcu_mcu.SchDoc
UniqueIDPath13=\KRHBUGOP
SheetNumber13=14
DocumentName14=dv_mcu_mem.SchDoc
UniqueIDPath14=\OSINHZUE
SheetNumber14=15
DocumentName15=dv_mcu_mpi_driver.SchDoc
UniqueIDPath15=\MSOICJAD
SheetNumber15=16
DocumentName16=dv_mcu_pwr.SchDoc
UniqueIDPath16=\FDWMPBYQ
SheetNumber16=17


