Record=TopLevelDocument|FileName=dv_mcu_mcu.SchDoc
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC0|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC1|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC2|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC3|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC4|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC5|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC6|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC7|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC8|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_ADC9|SchDesignator=REPEAT(LPF_ADC, 0 ,9)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_DAC0|SchDesignator=REPEAT(LPF_DAC, 0 ,1)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=dv_mcu_mcu.SchDoc|Designator=LPF_DAC1|SchDesignator=REPEAT(LPF_DAC, 0 ,1)|FileName=dv_mcu_analog_lpf.SchDoc|SymbolType=Normal|RawFileName=dv_mcu_analog_lpf.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
