----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dv_cm.PcbDoc   23.03.2022  19:34:24
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dv_cm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             183       PTH        803.75mm (31.64inch)
T2      0.5mm (20mil)                                             Round             30        PTH        179.72mm (7.08inch)
T3      0.7mm (28mil)                                             Round             40        PTH        244.01mm (9.61inch)
T4      0.85mm (33mil)                                            Round             4         PTH        178.01mm (7.01inch)
T5      0.86mm (34mil)                                            Round             12        PTH        30.00mm (1.18inch)
T6      1mm (39mil)                                               Round             5         PTH        29.90mm (1.18inch)
T7      3mm (118mil)                                              Round             4         PTH        156.00mm (6.14inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              278

Total Processing Time (hh:mm:ss) : 00:00:01
