Protel Design System Design Rule Check
PCB File : C:\Users\Pelemeshko-OAI\YandexDisk\OAI_NSU\Altium_projects\KVV\dv_cm\dv_cm.PcbDoc
Date     : 05.12.2022
Time     : 19:39:32

Processing Rule : Clearance Constraint (Gap=0.2mm) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net CASE Between Via (18.824mm,3.1mm) from Top Layer to Bottom Layer And Via (18.824mm,59.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CASE Between Via (18.824mm,3.1mm) from Top Layer to Bottom Layer And Via (68.824mm,3.1mm) from Top Layer to Bottom Layer 
   Violation between Un-Routed Net Constraint: Net CASE Between Via (18.824mm,59.1mm) from Top Layer to Bottom Layer And Via (68.824mm,59.1mm) from Top Layer to Bottom Layer 
Rule Violations :3

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.2mm) (Max=2mm) (Preferred=0.2mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.3mm) (Max=7mm) (All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (Disabled)(All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0


Violations Detected : 3
Waived Violations : 0
Time Elapsed        : 00:00:01