G04:AMPARAMS|DCode=75|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.00,1.00,0,0,180.0*
21,1,1.00,2.00,0,0,180.0*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
%
G04:AMPARAMS|DCode=82|XSize=3.05mm|YSize=0.71mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD82*
21,1,3.05,0.36,0,0,90.0*
21,1,2.69,0.71,0,0,90.0*
1,1,0.36,0.18,1.35*
1,1,0.36,0.18,-1.35*
1,1,0.36,-0.18,-1.35*
1,1,0.36,-0.18,1.35*
%
G04:AMPARAMS|DCode=85|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD85*
21,1,2.20,1.00,0,0,180.0*
21,1,1.00,2.20,0,0,180.0*
1,1,1.20,-0.50,0.50*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
%
G04:AMPARAMS|DCode=92|XSize=3.25mm|YSize=0.91mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,3.25,0.36,0,0,90.0*
21,1,2.69,0.91,0,0,90.0*
1,1,0.56,0.18,1.35*
1,1,0.56,0.18,-1.35*
1,1,0.56,-0.18,-1.35*
1,1,0.56,-0.18,1.35*
%
