----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: dv_cm.PcbDoc   07.07.2021  17:46:37
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : dv_cm.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.3mm (12mil)                                             Round             184       PTH        0.00mm (0.00inch)
T2      0.5mm (20mil)                                             Round             24        PTH        0.00mm (0.00inch)
T3      0.7mm (28mil)                                             Round             40        PTH        0.00mm (0.00inch)
T4      0.85mm (33mil)                                            Round             4         PTH        0.00mm (0.00inch)
T5      0.86mm (34mil)                                            Round             12        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             5         PTH        0.00mm (0.00inch)
T7      3mm (118mil)                                              Round             4         PTH        0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              273

Total Processing Time (hh:mm:ss) : 00:00:01
