G04:AMPARAMS|DCode=18|XSize=1mm|YSize=1.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD18*
4,1,4,-0.33,0.84,0.90,-0.02,0.33,-0.84,-0.90,0.02,-0.33,0.84,0.0*
%
G04:AMPARAMS|DCode=39|XSize=0.8mm|YSize=1.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=235.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD39*
4,1,4,-0.30,0.70,0.76,-0.05,0.30,-0.70,-0.76,0.05,-0.30,0.70,0.0*
%
G04:AMPARAMS|DCode=81|XSize=2mm|YSize=2mm|CornerRadius=0.5mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,2.00,1.00,0,0,180.0*
21,1,1.00,2.00,0,0,180.0*
1,1,1.00,-0.50,0.50*
1,1,1.00,0.50,0.50*
1,1,1.00,0.50,-0.50*
1,1,1.00,-0.50,-0.50*
%
G04:AMPARAMS|DCode=88|XSize=3.05mm|YSize=0.71mm|CornerRadius=0.18mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD88*
21,1,3.05,0.36,0,0,90.0*
21,1,2.69,0.71,0,0,90.0*
1,1,0.36,0.18,1.35*
1,1,0.36,0.18,-1.35*
1,1,0.36,-0.18,-1.35*
1,1,0.36,-0.18,1.35*
%
G04:AMPARAMS|DCode=92|XSize=2.2mm|YSize=2.2mm|CornerRadius=0.6mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,2.20,1.00,0,0,180.0*
21,1,1.00,2.20,0,0,180.0*
1,1,1.20,-0.50,0.50*
1,1,1.20,0.50,0.50*
1,1,1.20,0.50,-0.50*
1,1,1.20,-0.50,-0.50*
%
G04:AMPARAMS|DCode=99|XSize=3.25mm|YSize=0.91mm|CornerRadius=0.28mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD99*
21,1,3.25,0.36,0,0,90.0*
21,1,2.69,0.91,0,0,90.0*
1,1,0.56,0.18,1.35*
1,1,0.56,0.18,-1.35*
1,1,0.56,-0.18,-1.35*
1,1,0.56,-0.18,1.35*
%
